Repository: KDE/merkuro
Catalog: po/sa/merkuro.po
Languages: sa

source: Sort
sa: प्रकारं

source: Tasks View
sa: कार्याणि दृश्यम्

source: Ctrl+6
sa: Ctrl+6 इति

source: Week View
sa: सप्ताहदृश्यम्

source: Ctrl+2
sa: Ctrl+2 इति

source: 3 Day View
sa: ३ दिवसीयं दृश्यम्

source: Ctrl+3
sa: Ctrl+3 इति

source: Day View
sa: दिवसदृश्यम्

source: Ctrl+4
sa: Ctrl+4 इति

source: Schedule View
sa: अनुसूची दृश्यम्

source: Ctrl+5
sa: Ctrl+5 इति

source: Month View
sa: मासदृश्यम्

source: Ctrl+1
sa: Ctrl+1 इति

source: Backwards
sa: पश्चात्तापम्

source: Forwards
sa: अग्रे

source: To Today
sa: To Today इति

source: To Date…
sa: अद्यपर्यन्तं...

source: New Event…
sa: नवीनः कार्यक्रमः...

source: New Task…
sa: नवीनं कार्यम्...

source: Import Calendar…
sa: आयात पञ्चाङ्गम्...

source: Alphabetically
sa: वर्णमालानुसारम्

source: By Due Date
sa: नियततिथितः

source: By Priority Level
sa: प्राथमिकता स्तर के अनुसार

source: Ascending order
sa: आरोहणक्रमः

source: Descending Order
sa: अवरोही क्रम

source: Show Completed Tasks
sa: सम्पन्नकार्यं दर्शयतु

source: Refresh All
sa: सर्वाणि ताजगी कुर्वन्तु

source: An error occurred: %1
sa: त्रुटिः अभवत्: %1

source: Task
sa: कार्य

# @info:credit
source: Carl Schwan
sa: कार्ल स्वान्

# @info:credit
source: Maintainer
sa: परिपालकः

# @info:credit
source: Clau Cambra
sa: चैम्बर की

# @info:credit
source: Felipe Kinoshita
sa: फेलिप किनोशिता

# @info:credit
source: Developer
sa: विकासकः

source: No set date
sa: न निर्धारिततिथिः

source: Overdue
sa: अतिदेयम्

source: Today
sa: अद्य

# Please retain space
source: at %1
sa: %1 इत्यत्र

# Please retain parenthesis and space
source: (overdue)
sa: (अतिरिक्तम्)

source: Filtering by tags
sa: टैग् द्वारा छाननम्

source: All Tasks
sa: सर्वाणि कार्याणि

# %1 is the priority level number
source: %1 (Highest priority)
sa: %1 (उच्चतमप्राथमिकता)

# %1 is the priority level number
source: %1 (Mid-high priority)
sa: %1 (मध्य-उच्चप्राथमिकता)

# %1 is the priority level number
source: %1 (Medium priority)
sa: %1 (मध्यमप्राथमिकता)

# %1 is the priority level number
source: %1 (Mid-low priority)
sa: %1 (मध्य-निम्नप्राथमिकता)

# %1 is the priority level number
source: %1 (Lowest priority)
sa: %1 (निम्नप्राथमिकता)

source: No set priority level
sa: न निर्धारितप्राथमिकतास्तरः

source: Tags
sa: टैग्स

source: Calendars
sa: पञ्चाङ्गाः

source: Min. Interval:
sa: मम। पङ्क्तिः:

# %1 is a number
source: %1 incidences were imported successfully.
sa: %1 घटनाः सफलतया आयाताः।

# %1 is the error message
source: An error occurred importing incidences: %1
sa: घटनानां आयाते त्रुटिः अभवत्: %1

source: New calendar created from imported file successfully.
sa: आयातितसञ्चिकातः सफलतया नूतनं पञ्चाङ्गं निर्मितम् ।

source: Import a calendar
sa: एकं पञ्चाङ्गं आयातयन्तु

source: Calendar files (*.ics *.vcs)
sa: पञ्चाङ्गसञ्चिकाः (*.ics *.vcs) .

# @title:dialog
source: Import Calendar
sa: आयात पञ्चाङ्ग

source: Would you like to merge this calendar file's events and tasks into one of your existing calendars, or would prefer to create a new calendar from this file?
sa: किं भवान् अस्याः पञ्चाङ्गसञ्चिकायाः घटनाः कार्याणि च स्वस्य विद्यमानपञ्चाङ्गेषु एकस्मिन् विलीनीकर्तुं इच्छति, अथवा अस्मात् सञ्चिकातः नूतनं पञ्चाङ्गं निर्मातुम् इच्छति?

# @action:button merge with existing calendar
source: Merge with Existing
sa: Existing इत्यनेन सह विलयः

# @action:button Create new calendar
source: Create New
sa: New रचयतु

# @action:button
source: Cancel
sa: निरसयतु

source: This event is recurring
sa: एषा घटना पुनरावृत्तिः भवति

source: This event has reminder
sa: अस्मिन् आयोजने स्मारकं वर्तते

# %1 is a percentage number
source: <b>%1%</b> Complete
sa: <b>%1%</b> सम्पूर्णम्

source: <b>Calendar:</b>
sa: <b>पञ्चाङ्गः : १.</b>

source: <b>Tags:</b>
sa: <b>टैग्स:</b>

source: <b>Date:</b>
sa: <b>दिनाङ्कः:</b>

source: <b>Time:</b>
sa: <b>कालः:</b>

source: <b>Duration:</b>
sa: <b>अवधि:</b>

source: <b>Priority level:</b>
sa: <b>प्राथमिकता स्तर : १.</b>

source: <b>Completed:</b>
sa: <b>सम्पन्न : १.</b>

source: <b>Recurrence:</b>
sa: <b>पुनरावृत्तिः : १.</b>

source: Except on:
sa: व्यतिरिक्तं :

source: <b>Location:</b>
sa: <b>स्थानीय:</b>

source: Unable to find location.
sa: स्थानं ज्ञातुं असमर्थः।

source: <b>Description:</b>
sa: <b>वर्णनम्‌:</b>

source: <b>Attachment:</b>
sa: <b>संलग्न:</b>

source: <b>Reminders:</b>
sa: <b>स्मरणम् : १.</b>

source: <b>Organizer:</b>
sa: <b>आयोजकः : १.</b>

source: <b>Google Meet:</b>
sa: <b>गूगल मीट् : १.</b>

source: <b>Guests:</b>
sa: <b>अतिथयः : १.</b>

source: Super-task
sa: सुपर-कार्य

source: Sub-task
sa: उपकार्यम्

source: View
sa: दृश्यं

source: Edit
sa: सम्पादन

source: Delete
sa: लुप्

source: Mark Task as Incomplete
sa: कार्यम् अपूर्णम् इति चिह्नं कुर्वन्तु

source: Mark Task as Complete
sa: Task इत्येतत् Complete इति चिह्नं कुर्वन्तु

source: Add Sub-Task
sa: उपकार्यं योजयतु

source: None
sa: न कश्चित्

source: 1 (highest priority)
sa: १ (उच्चप्राथमिकता)

source: 2 (mid-high priority)
sa: २ (मध्य-उच्चप्राथमिकता)

source: 3 (mid-high priority)
sa: ३ (मध्य-उच्चप्राथमिकता)

source: 4 (mid-high priority)
sa: ४ (मध्य-उच्चप्राथमिकता)

source: 5 (medium priority)
sa: ५ (मध्यमप्राथमिकता)

source: 6 (mid-low priority)
sa: ६ (मध्यनिम्नप्राथमिकता)

source: 7 (mid-low priority)
sa: ७ (मध्यनिम्नप्राथमिकता)

source: 8 (mid-low priority)
sa: ८ (मध्यनिम्नप्राथमिकता)

source: 9 (lowest priority)
sa: ९ (अधमप्राथमिकता)

source: Today (%1)
sa: अद्य (%1) .

source: Tomorrow (%1)
sa: श्वः (%1)

source: In a week (%1)
sa: सप्ताहे (%1)

source: In a month (%1)
sa: एकस्मिन् मासे (%1)

source: Expand Main Drawer
sa: मुख्य दराज विस्तारित करें

source: Collapse Main Drawer
sa: मुख्य दराज ढहना

# %1 is the name of the event
source: %1 (Day %2 of %3)
sa: %1 (%3 इत्यस्य %2 दिवसः)

source: Runs all day
sa: सर्वं दिवसं धावति

source: Starts at %1
sa: %1 तः आरभ्यते

source: Ends at %1
sa: %1 इत्यत्र समाप्तं भवति

source: Choose a Task Calendar
sa: एकं कार्यपञ्चाङ्गं चिनोतु

source: Choose a Calendar
sa: एकं पञ्चाङ्गं चिनोतु

source: Choose an Address Book
sa: एकं पतापुस्तकं चिनोतु

# @title:window
source: Delete calendar
sa: पञ्चाङ्गं विलोपयन्तु

# @title:window
source: Delete
sa: लुप्

source: Do you want to delete the calendar: "%1"?
sa: किं भवान् पञ्चाङ्गं विलोपयितुम् इच्छति: "%1"?

source: You won't be able to revert this action
sa: भवन्तः एतत् कार्यं प्रत्यागन्तुं न शक्ष्यन्ति

source: Cancel
sa: निरसयतु

source: Delete calendar
sa: पञ्चाङ्गं विलोपयन्तु

# %1 is the type of the incidence (e.g event, todo, journal entry)
source: Delete %1
sa: %1 विलोपयन्तु

source: Do you want to delete item: "%1"?
sa: किं भवान् द्रव्यं विलोपयितुम् इच्छति: "%1"?

source: Item "%1" has sub-items. Do you want to delete all related items, or just the currently selected item?
sa: "%1" मदस्य उपवस्तुः सन्ति । किं भवान् सर्वाणि सम्बद्धानि वस्तूनि विलोपयितुम् इच्छति, अथवा केवलं वर्तमानकाले चयनितं द्रव्यम्?

source: The calendar item "%1" recurs over multiple dates. This item also has sub-items. Do you want to delete the selected occurrence on %2, also future occurrences, or all of its occurrences? Deleting all will also delete sub-items!
sa: पञ्चाङ्गवस्तु "%1" बहुतिथिषु पुनरावृत्तिः भवति । अस्मिन् द्रव्ये उपवस्तूनि अपि सन्ति । किं भवान् %2 इत्यत्र चयनितं घटनां, भविष्यत्घटनानि अपि, अथवा तस्य सर्वाणि घटनानि विलोपयितुम् इच्छति? सर्वाणि विलोपनेन उपवस्तूनाम् अपि विलोपनं भविष्यति!

source: The calendar item "%1" recurs over multiple dates. Do you want to delete the selected occurrence on %2, also future occurrences, or all of its occurrences?
sa: पञ्चाङ्गवस्तु "%1" बहुतिथिषु पुनरावृत्तिः भवति । किं भवान् %2 इत्यत्र चयनितं घटनां, भविष्यत्घटनानि अपि, अथवा तस्य सर्वाणि घटनानि विलोपयितुम् इच्छति?

source: Only Delete Current
sa: केवलं वर्तमानं विलोपयन्तु

source: Also Delete Future
sa: अपि च भविष्यं विलोपयन्तु

source: Delete Only This
sa: केवलं एतत् विलोपयतु

source: Delete All
sa: सर्वं विलोपयतु

# %1 is incidence type
source: Edit %1
sa: %1 सम्पादयतु

# %1 is incidence type
source: Add %1
sa: %1 योजयन्तु

source: Invalid dates provided.
sa: अमान्य तिथयः प्रदत्ताः।

source: End date cannot be before start date.
sa: समाप्तितिथिः आरम्भतिथितः पूर्वं न भवितुम् अर्हति ।

source: Save
sa: रक्ष्

source: Add
sa: संयोजयति

source: Add a title for your task
sa: स्वकार्यस्य कृते शीर्षकं योजयन्तु

source: Add a title for your event
sa: स्वस्य आयोजनस्य शीर्षकं योजयन्तु

source: Add a title for your journal entry
sa: स्वस्य पत्रिकाप्रविष्ट्यर्थं शीर्षकं योजयन्तु

source: Unassigned
sa: अनिर्दिष्टः

source: 1 (Highest Priority)
sa: १ (उच्चप्राथमिकता)

source: 5 (Medium Priority)
sa: ५ (मध्यमप्राथमिकता)

source: 9 (Lowest Priority)
sa: ९ (अल्पप्राथमिकता)

source: All day
sa: सर्वं दिवसम्

source: Add Attendee
sa: Attendee इति योजयतु

source: Choose from Contacts
sa: सम्पर्कात् चयनं कुर्वन्तु

source: Fill in Manually
sa: Manually पूरयन्तु

source: Name:
sa: नामः:

source: Optional
sa: वैकल्पिक

source: Email:
sa: ईमेल :

source: Required
sa: आवश्यकः

source: Status:
sa: स्थितिः:

source: Request RSVP
sa: RSVP अनुरोध करें

source: Add Reminder
sa: स्मरणं योजयतु

source: Manage tags…
sa: टैग्स् प्रबन्धयन्तु...

source: Tap to set tags…
sa: टैग्स् सेट् कर्तुं ट्याप् कुर्वन्तु...

source: Click to set tags…
sa: टैग्स् सेट् कर्तुं क्लिक् कुर्वन्तु...

source: Add Attachment
sa: संलग्नकं योजयतु

source: Add an attachment
sa: एकं आसक्तिं योजयन्तु

source: Change incidence date
sa: घटनातिथिं परिवर्तयन्तु

source: The item you are trying to change is a recurring item. Should the changes be applied only to this single occurrence, also to future items, or to all items in the recurrence?
sa: भवन्तः यत् द्रव्यं परिवर्तयितुं प्रयतन्ते तत् पुनरावर्तनीयं द्रव्यम् अस्ति । किं परिवर्तनं केवलम् अस्मिन् एकस्मिन् घटनायां प्रयोक्तव्यं, भविष्यत्विषयेषु अपि, पुनरावृत्तौ सर्वेषु द्रव्येषु वा?

source: Only This Item
sa: केवलं This Item

source: Also Future Items
sa: अपि च भविष्यस्य वस्तूनि

source: All Occurrences
sa: सर्वाणि वृत्तयः

source: Mark Incomplete
sa: मार्क अपूर्ण

source: Mark Complete
sa: मार्क सम्पूर्ण

source: Calendar
sa: पञ्चाङ्गम्

source: Undo:
sa: पूर्ववत कुर्वन्तु :

source: Redo:
sa: पुनः करोः :

source: Refresh All Calendars
sa: सर्वाणि कैलेण्डराणि ताजगी कुर्वन्तु

source: Configure
sa: विन्यस्तं कुर्वन्तु

# @action:inmenu %1 is the name of the action getting reverted
source: Undo: %1
sa: पूर्ववतं कुर्वन्तु: %1

source: Undo
sa: पूर्ववत

# @action:inmenu %1 is the name of the action getting re-applied
source: Redo: %1
sa: पुनः करोतु: %1

source: Redo
sa: पुनः करो

source: Settings
sa: सेटिंग्स्

source: View all tasks
sa: सर्वाणि कार्याणि पश्यन्तु

source: Priority:
sa: पूर्ववर्तिता:

source: Repeat:
sa: परिहरन:

source: Never
sa: कदापि न

source: Daily
sa: प्रतिदिन

source: Weekly
sa: साप्ताहिकम्

source: Monthly
sa: मासिकम्

source: Yearly
sa: वार्षिकम्

source: Custom
sa: आचारः

source: Every:
sa: प्रत्येकं:

source: day
sa: दिनं

source: week
sa: सप्ताहः

source: month
sa: माह

source: year
sa: वर्ष

source: On:
sa: इत्युपरि:

# %1 is the day number of month
source: The %1 of each month
sa: प्रत्येकस्य मासस्य %1

# the weekOfMonth dayOfWeekString of each month
source: The %1 %2 of each month
sa: प्रत्येकस्य मासस्य %1 %2

source: Ends:
sa: समाप्तः :

source: On
sa: इत्युपरि

source: After
sa: अनन्तरम्‌

source: Exceptions:
sa: अपवादाः :

# Custom reminder
source: Custom
sa: आचारः

source: minutes
sa: पन्चनिमेषः

source: hours
sa: घण्टानः

source: days
sa: दिवसाः

source: before start of event
sa: घटनायाः आरम्भात् पूर्वं

source: after start of event
sa: घटनायाः आरम्भस्य अनन्तरम्

source: Remove
sa: अपाकरोति

source: Return to Location
sa: स्थानं प्रति प्रत्यागच्छन्तु

# @action:button
source: Reset
sa: पुनः सेट् करें

source: All day or Multi day
sa: सर्वं दिवसं बहु दिवसं वा

# Date has no events or tasks set
source: Clear day.
sa: स्पष्टः दिवसः।

source: <b>Today</b>
sa: <b>अद्य</b>

source: Previous Day
sa: पूर्वदिवसः

source: Previous Three Days
sa: पूर्वत्रिदिनम्

source: Previous Week
sa: पूर्वसप्ताहः

source: Next Day
sa: अग्रिमदिने

source: Next Three Days
sa: अग्रिमाः त्रयः दिवसाः

source: Next Week
sa: अग्रिमे सप्ताहे

source: Now
sa: अधुना

# @action:inmenu open week view
source: Week
sa: सप्ताहः

# @action:inmenu open 3 days view
source: 3 Days
sa: ३ दिवसाः

# @action:inmenu open day view
source: Day
sa: दिनं

source: Previous Month
sa: पूर्वमासः

source: Next Month
sa: अग्रिमे मासे

source: Priority %1
sa: प्राथमिकता %1

source: No set priority
sa: न निर्धारितप्राथमिकता

source: Calendar is not enabled
sa: पञ्चाङ्गं सक्षमं न भवति

source: Enable
sa: सक्रियं करोतु

source: No tasks completed
sa: न कार्याणि सम्पन्नानि

source: No tasks left to complete
sa: न कार्याणि पूर्णानि कर्तुं अवशिष्टानि

source: Create
sa: निर्मियताम्

source: , is overdue
sa: , अतिक्रान्तः अस्ति

source: Tasks
sa: कार्याणि

source: Show Completed
sa: Show Completed इति

source: Completed Tasks in %1
sa: %1 मध्ये कार्याणि सम्पन्नानि

source: Completed Tasks
sa: सम्पन्न कार्य

source: Create a New Task…
sa: नूतनं कार्यं रचयन्तु...

# @action:inmenu
source: Calendar source settings…
sa: पञ्चाङ्गस्य स्रोतसेटिंग्स्...

# @action:inmenu
source: Update calendar source
sa: पञ्चाङ्गस्य स्रोतः अद्यतनं कुर्वन्तु

# @action:inmenu
source: Delete calendar source
sa: पञ्चाङ्गस्य स्रोतः विलोपयन्तु

# @title:window
source: Choose Calendar Color
sa: Calendar Color इति चिनोतु

# @action:menu
source: View
sa: दृश्यं

# @action:menu
source: Sort Tasks
sa: कार्याणि क्रमयन्तु

# @action:menu
source: Go
sa: गच्छ

# @action:menu
source: Create
sa: निर्मियताम्

source: Sort Tasks
sa: कार्याणि क्रमयन्तु

source: Appearance
sa: स्वरूपम्‌

source: Accounts
sa: लेखा

source: Minimum time (in minutes) between uploads
sa: अपलोड् मध्ये न्यूनतमः समयः (निमेषेषु)

source: Server information
sa: सर्वर सूचना

source: Server URL
sa: सर्वर URL

source: Username
sa: उपयोक्तृनाम

source: Password
sa: समाभाष्

source: Save password
sa: गुप्तशब्दं रक्षतु

source: Send
sa: प्रेषयतु

source: Use full email address for retrieval
sa: पुनः प्राप्त्यर्थं पूर्णं ईमेल-सङ्केतं उपयुज्यताम्

source: Add New Calendar Source…
sa: नवीनं पञ्चाङ्गस्य स्रोतः योजयतु...

source: General settings
sa: सामान्य सेटिंग्स्

source: Use popup to show incidence information
sa: घटनासूचना दर्शयितुं popup इत्यस्य उपयोगं कुर्वन्तु

source: Show tasks in calendar views
sa: पञ्चाङ्गदृश्येषु कार्याणि दर्शयन्तु

source: Show sub-tasks in calendar views
sa: पञ्चाङ्गदृश्येषु उपकार्यं दर्शयतु

source: Past event transparency
sa: अतीतघटना पारदर्शिता

source: Month view settings
sa: मासदृश्यसेटिंग्स्

source: Month view mode
sa: मासदृश्यविधिः

source: Swipeable month grid
sa: स्वाइपयोग्य मासजालम्

source: Basic month grid
sa: मूलमासस्य जालम्

source: Swipeable month grid requires higher system performance.
sa: स्वाइप-करणीय-मास-जालस्य कृते उच्चतर-प्रणाली-प्रदर्शनस्य आवश्यकता भवति ।

source: Weekday label alignment
sa: सप्ताहदिवसस्य लेबल संरेखणम्

source: Left
sa: वामः

source: Center
sa: केंद्र

source: Right
sa: दक्षिणः

source: Weekday label length:
sa: सप्ताहदिवसस्य लेबलदीर्घता :

source: Full name (Monday)
sa: सम्पूर्ण नाम (सोमवार) .

source: Abbreviated (Mon)
sa: संक्षिप्त (सोम)

source: Letter only (M)
sa: अक्षरमात्र (म)

source: Show week numbers
sa: सप्ताहसङ्ख्याः दर्शयतु

source: Grid border width (pixels):
sa: जालसीमाविस्तारः (पिक्सेलः) :

source: Week view settings
sa: सप्ताहदृश्यसेटिंग्स्

source: Week view mode
sa: सप्ताहदृश्यविधिः

source: Swipeable week view
sa: स्वाइप् कर्तुं शक्यते सप्ताहदृश्यम्

source: Basic week view
sa: मूलभूतं सप्ताहदृश्यम्

source: Swipeable week view requires higher system performance.
sa: स्वाइप-करणीय-सप्ताह-दृश्यस्य कृते उच्चतर-प्रणाली-प्रदर्शनस्य आवश्यकता भवति ।

source: Schedule View settings
sa: समयसूची दृश्य सेटिंग्स्

source: Schedule view mode
sa: समयसूची दृश्यविधिः

source: Swipeable schedule view
sa: स्वाइपयोग्य समयसूची दृश्य

source: Basic schedule view
sa: मूलभूतं समयसूची दृश्यम्

source: Swipeable schedule view requires higher system performance.
sa: स्वाइप-करणीय-अनुसूची-दृश्यस्य कृते उच्चतर-प्रणाली-प्रदर्शनस्य आवश्यकता भवति ।

source: Show week headers
sa: सप्ताहस्य शीर्षकं दर्शयतु

source: Tasks View settings
sa: कार्याणि सेटिंग्स् पश्यन्तु

source: Show completed sub-tasks
sa: सम्पन्नं उपकार्यं दर्शयतु

source: Maps
sa: मानचित्र

source: Enable maps
sa: मानचित्रं सक्षमं कुर्वन्तु

source: May cause crashing on some systems.
sa: केषुचित् प्रणालीषु दुर्घटनाम् उत्पन्नं कर्तुं शक्नोति।

source: Location marker
sa: स्थानचिह्न

source: Circle (shows area of location)
sa: वृत्तम् (स्थानस्य क्षेत्रं दर्शयति)

source: Pin (shows exact location)
sa: पिन (सटीकस्थानं दर्शयति)

source: Every minute
sa: प्रत्येकं निमेषं

source: Every hour
sa: प्रतिघण्टा

source: Every day
sa: प्रतिदिनं

source: Every week
sa: प्रतिसप्ताहं

source: Every week on
sa: प्रतिसप्ताहं यावत्

source: Every month on the %2
sa: प्रतिमासं %2 इत्यत्र

source: Every year on the %2 of %3
sa: प्रतिवर्षं %3 इत्यस्य %2 इत्यत्र

source: Every year on the %2 day of the year
sa: प्रतिवर्षं वर्षस्य %2 दिने

source: Complex recurrence rule
sa: जटिल पुनरावृत्ति नियम

source: Unknown
sa: अज्ञात

source: Never ends
sa: कदापि न समाप्तं भवति

source: Ends on %1
sa: %1 इत्यत्र समाप्तं भवति

source: Ends after %1 occurrences
sa: %1 घटनानां अनन्तरं समाप्तं भवति

# %1 is 2 or more
source: %1 days
sa: %1 दिवसाः

source: 1 day
sa: १ दिवसे

source: 1 hour
sa: १ घण्टा

source: %1 minutes
sa: %1 निमेषाः

source: %1 before start of event
sa: घटनायाः आरम्भात् पूर्वं %1

source: %1 after start of event
sa: %1 घटनायाः आरम्भात् परम्

source: On event start
sa: इवेण्ट् आरम्भे

source: Manage Tags…
sa: टैग्स् प्रबन्धयन्तु...

source: Show Menubar
sa: मेनूबारं दर्शयतु

# @action:menu
source: Edit
sa: सम्पादन

# text editing menu action
source: Undo Text
sa: पाठं पूर्ववत कुर्वन्तु

# text editing menu action
source: Redo Text
sa: पाठं पुनः कुर्वन्तु

# text editing menu action
source: Cut
sa: छिन्न

# text editing menu action
source: Copy
sa: प्रतिलिपि

# text editing menu action
source: Paste
sa: चिनोतु

# text editing menu action
source: Delete
sa: लुप्

# text editing menu action
source: Select All
sa: All इति चिनोतु

# @action:menu
source: File
sa: सञ्चिका

# @action:menu
source: Quit Merkuro
sa: बुध त्यजतु

# @action:menu
source: Help
sa: साहाय्यम्‌

# @action:menu
source: Merkuro Handbook
sa: बुध हस्तपुस्तिका

# text editing menu action
source: Undo
sa: पूर्ववत

# text editing menu action
source: Redo
sa: पुनः करो

# @action:menu
source: Settings
sa: सेटिंग्स्

# @action:menu
source: Window
sa: कोष्ठ

# @action:menu
source: Exit Full Screen
sa: पूर्णपर्दे निर्गच्छन्तु

# @action:menu
source: Enter Full Screen
sa: Full Screen इति प्रविष्टं कुर्वन्तु

source: Image request has been cancelled
sa: चित्रानुरोधः रद्दः अभवत्

source: Home:
sa: गृहम्‌:

# @info: shorthand for the key is revoked
source: Revoked
sa: निरस्त

# @info: shorthand for the key is expired
source: Expired
sa: परीत

# @info: shorthand for the key is disabled
source: Disabled
sa: अक्षमित

# @info: shorthand for the key is invalid
source: Invalid
sa: अप्रतिषेध

# @info: shorthand for the key is valid
source: Valid
sa: मान्य

source: Contact
sa: संपर्कः

source: New Contact…
sa: नवीन सम्पर्क...

source: Refresh All Address Books
sa: सर्वाणि पतापुस्तकानि ताजगीं कुर्वन्तु

source: New Contact Group…
sa: नवीन सम्पर्क समूह...

source: No address book selected
sa: न कोऽपि पतापुस्तिका चयनिता

source: The member with name <b>%1</b> is missing an email address
sa: <b>%1</b> इति नामकः सदस्यः ईमेल-सङ्केतं गम्यते

source: Contact does not exist any more
sa: सम्पर्कः अधुना नास्ति

# contact's name
source: Name
sa: नामः

# contact's email address
source: EMail
sa: ईमेल

source: Both:
sa: उभौ:

source: Work:
sa: कार्यम्‌:

source: Other:
sa: इतर:

source: Done
sa: कृतम्‌

source: Select Email Address
sa: ईमेल-सङ्केतं चिनोतु

source: Contacts
sa: सम्पर्क

# @action:inmenu
source: Create
sa: निर्मियताम्

# @action:inmenu
source: New Contact
sa: नया सम्पर्क

# @action:inmenu
source: New Contact Group
sa: नया सम्पर्क समूह

# Placeholder
source: No Name
sa: न नाम

source: No contacts
sa: सम्पर्कः नास्ति

# @action:inmenu
source: Edit address book…
sa: पतापुस्तिका सम्पादयतु...

# @action:inmenu
source: Update address book
sa: पतापुस्तिका अद्यतन करें

# @action:inmenu
source: Delete address book
sa: पतापुस्तकं विलोपयन्तु

# @action:inmenu
source: Address book source settings…
sa: पतापुस्तकस्य स्रोतसेटिंग्स्...

# @action:inmenu
source: Update address book source
sa: पतापुस्तिका स्रोतः अद्यतनं कुर्वन्तु

# @action:inmenu
source: Delete address source
sa: पता स्रोतः विलोपयन्तु

source: Address book:
sa: पतापुस्तिका :

source: Name
sa: नामः

source: Contact name
sa: सम्पर्क नाम

source: Advanced
sa: उन्नतं

source: Honorific prefix
sa: मानोपसर्गः

source: Dr.
sa: डॉ.

source: Miss
sa: भ्रमः

source: Mr.
sa: श्री.

source: Mrs.
sa: महोदया।

source: Ms.
sa: सुश्री.

source: Prof.
sa: प्रो.

source: Given name
sa: दत्तं नाम

source: First name or chosen name
sa: प्रथमं नाम वा चयनितं नाम वा

source: Additional name
sa: अतिरिक्त नाम

source: Middle name or other name
sa: मध्यनाम वा अन्यं नाम वा

source: Family name:
sa: कुलनाम :

source: Surname or last name
sa: उपनाम या अंतिम नाम

source: Honorific suffix
sa: मानार्थ प्रत्ययः

source: I
sa: अहम्‌

source: Jr.
sa: जूनियर .

source: Sr.
sa: स.

source: Nickname
sa: उपनाम

source: Alternative name
sa: वैकल्पिक नाम

source: Blog Feed
sa: ब्लॉग फीड

source: https://planet.kde.org/
sa: https://planet.kde.org/ इति ग्रन्थः ।

source: Organization
sa: संघठनं

# Placeholder value for name of Organization
source: KDE
sa: कुत्र

source: Profession
sa: व्यवसाय

# Placeholder value for name of Profession
source: Software Developer
sa: सॉफ्टवेयर डेवलपर

source: Title
sa: शीर्षक

source: Department
sa: विभागः

# Placeholder value for name of Department
source: Merkuro-Team
sa: बुध दल

source: Office
sa: कार्यालयं

# Placeholder value for Office
source: Tech Wing, 4th Floor
sa: टेक् विङ्ग, चतुर्थ तल

source: Manager's Name
sa: प्रबन्धकस्य नाम

# Placeholder value for Manager's Name
source: Bob
sa: बब

source: Assistant's Name
sa: सहायक का नाम

# Placeholder value for Assistants's Name
source: Jill
sa: जिल्

source: Add Contact
sa: सम्पर्कं योजयतु

source: Edit Contact
sa: सम्पादन सम्पर्क

source: Personal Information
sa: व्यक्तिगत सूचना

source: Business Information
sa: व्यावसायिक सूचना

source: Phone
sa: फोनं

source: E-mail
sa: ई-मेल

source: Instant Messenger
sa: तत्क्षणदूत

source: Warning
sa: चेतवानी

source: This contact was changed elsewhere during editing.
sa: सम्पादनकाले अन्यत्र एषः सम्पर्कः परिवर्तितः ।

source: Which changes should be kept?
sa: के परिवर्तनानि स्थापनीयाः ?

source: Current changes
sa: वर्तमान परिवर्तनम्

source: External changes
sa: बाह्य परिवर्तनम्

source: Edit %1
sa: %1 सम्पादयतु

source: Create Contact Group
sa: सम्पर्क समूह रचयन्तु

source: Address Book:
sa: पता पुस्तिका :

source: Contact group name
sa: सम्पर्क समूह नाम

source: Members
sa: सदस्य

source: Only contacts with an email address can be added to a contact group
sa: केवलं ईमेल-सङ्केतायुक्ताः सम्पर्काः सम्पर्कसमूहे योजयितुं शक्यन्ते

source: This contact group was changed elsewhere during editing.
sa: सम्पादनकाले अन्यत्र अयं सम्पर्कसमूहः परिवर्तितः ।

source: Home
sa: गृहम्‌

source: Work
sa: कार्यम्‌

source: Other
sa: इतर

source: Remove email
sa: ईमेल निष्कासयन्तु

source: Both
sa: उभौ

source: Other…
sa: इतर…

source: user@example.org
sa: उपयोक्ता@उदाहरण.org

source: Add email
sa: ईमेल योजयन्तु

# @label
source: Partner's name
sa: भागीदारस्य नाम

# @label
source: Anniversary
sa: वार्षिकी

# @label
source: Birthday
sa: जन्मदिवस

source: Messaging
sa: सन्देशप्रसारणम्

source: Voice
sa: ध्वनि

source: Fax
sa: फैक्स

source: Cell
sa: कोशिका

source: Video
sa: विडिओ

source: Mailbox
sa: मेलबॉक्स

source: Modem
sa: मोडेम

source: Car
sa: कारयानम्‌

source: PCS
sa: पीसीएस

source: Pager
sa: पेजर

source: Undefined
sa: अनिर्दिष्टम्

source: Select a file
sa: सञ्चिकां चिनोतु

source: Images files (*.png *.jpeg *.jpg)
sa: चित्राणि सञ्चिकाः (*.png *.jpeg *.jpg)

source: Photo
sa: चित्रं
