Repository: KDE/merkuro
Catalog: po/sa/merkuro.po
Languages: sa

source: Add Profile Picture
sa: प्रोफाइल चित्रं योजयन्तु

source: Update Profile Picture
sa: प्रोफाइल चित्र अद्यतन करें

# @action:button
source: Edit
sa: सम्पादन

# @action:inmenu
source: Edit
sa: सम्पादन

# @action:inmenu
source: Cancel
sa: निरसयतु

source: Call
sa: आह्वानम्‌

source: Select number to call
sa: आह्वानार्थं सङ्ख्यां चिनोतु

source: Send SMS
sa: एस एम एस प्रेषित करें

source: Select number to send message to
sa: सन्देशं प्रेषयितुं संख्यां चिनोतु

source: Send email
sa: ईमेल प्रेषयन्तु

source: Show QR Code
sa: QR कोड दर्शयतु

source: Contact information
sa: सम्पर्क जानकारी

source: Nickname:
sa: उपनाम :

source: Blog Feed:
sa: ब्लॉग फीड् :

source: Personal information
sa: व्यक्तिगत सूचना

source: Anniversary:
sa: वार्षिकी:

source: Partner's name:
sa: भागीदारस्य नाम :

source: Phone Number
sa: फ़ोन नम्बर

source: Address
sa: पत्रसङ्केतः

source: Instant Messaging
sa: तत्काल सन्देशप्रसारणम्

source: Organization:
sa: संघठनं:

source: Profession:
sa: व्यवसाय:

source: Title:
sa: शीर्षक:

source: Department:
sa: विभागः:

source: Office:
sa: कार्यालयं:

source: Manager's name:
sa: प्रबन्धकस्य नाम :

source: Assistant's name:
sa: सहायकस्य नाम :

source: Email Address
sa: ईमेल पता

# @title:group
source: Cryptographic Certificates
sa: क्रिप्टोग्राफिक प्रमाणपत्र

# @title:dialog
source: Confirm Contact Deletion
sa: सम्पर्कविलोपनस्य पुष्टिः कुर्वन्तु

# Placeholder when no name is set
source: No name
sa: न नाम

source: You won't be able to revert this action.
sa: भवन्तः एतत् कार्यं प्रत्यागन्तुं न शक्ष्यन्ति।

source: QR Code
sa: QR कोड

source: Creating QR code failed
sa: QR कोडस्य निर्माणं विफलम् अभवत्

# @title:window
source: Settings
sa: सेटिंग्स्

source: Contact Books
sa: सम्पर्क पुस्तकें

source: Add New Address Book Source…
sa: नवीनं पतापुस्तकं योजयतु स्रोतः...

# NAME OF TRANSLATORS
source: Your names
sa: श्रीकान्त् कलवार्

# EMAIL OF TRANSLATORS
source: Your emails
sa: skkalwar999@gmail.com

source: Quit
sa: परिजहातु

# displayed as subject when the subject of a mail is empty
source: No Subject
sa: न विषयः

# displayed when a mail has unknown sender, receiver or date
source: Unknown
sa: अज्ञात

source: No key
sa: न कुञ्जी

source: New Mail…
sa: नवीन मेल...

source: Check Mail
sa: मेल चेक करें

source: There are no recipients to e-mail
sa: ई-मेल-पत्रस्य प्राप्तकर्ताः नास्ति

source: Error creating transport
sa: परिवहनस्य निर्माणे त्रुटिः

source: Error loading transport
sa: परिवहनं लोड् करणं त्रुटिः

source: Error queuing message in outbox: %1
sa: बहिःपेटिकायां सन्देशस्य पङ्क्तिकरणं त्रुटिः: %1

source: Resource %1 is broken. %2
sa: संसाधनं %1 भग्नम् अस्ति। %2

source: Delete Folder
sa: पुटं विलोपयन्तु

source: Are you sure you want to delete the folder %1, discarding its contents? <br /> <b>Beware</b> that discarded messages are not saved into your Trash folder and are permanently deleted.
sa: किं भवान् निश्चितः यत् भवान् %1 पुटं विलोपयितुम् इच्छति, तस्य सामग्रीं परित्यजति?<br /> <b>सावधानं भवतु</b> यत् परित्यक्ताः सन्देशाः भवतः Trash समुच्चय मध्ये न रक्षिताः भवन्ति तथा च स्थायिरूपेण विलोपिताः भवन्ति ।

source: Add Folder
sa: पुटं योजयतु

# @action:inmenu
source: Restart Account
sa: खाता पुनः आरभत

# @action:inmenu
source: Account Settings
sa: खाता सेटिंग्स्

source: New Folder
sa: नवीनं पुटम्

source: Create Folder
sa: Folder रचयन्तु

source: Open File
sa: सञ्चिकां उद्घाटयन्तु

source: Choose file
sa: सञ्चिकां चिनोतु

# @title
source: Search: %1
sa: अन्वेषणम् : %1

# @action:menu
source: Mark Message
sa: सन्देशं चिह्नितव्यम्

source: No mailbox selected
sa: कोऽपि मेलबॉक्सः चयनितः नास्ति

source: Select a mailbox from the sidebar.
sa: पार्श्वपट्टिकातः एकं मेलबॉक्सं चिनोतु ।

source: Mailbox is empty
sa: मेलबॉक्स रिक्तम् अस्ति

source: Mailboxes
sa: मेलबॉक्साः

# @title:window
source: New Message
sa: नवीन सन्देश

source: From:
sa: इत्यस्मात्‌:

source: Identity:
sa: चिह्नं:

source: To:
sa: इत्यस्मै:

source: CC:
sa: सी. सी.

source: BCC:
sa: बीसीसी :

source: Reply-To:
sa: उत्तरम्-To:

source: Subject:
sa: विषयः:

source: This mail contains an invitation
sa: अस्मिन् मेलपत्रे आमन्त्रणं भवति

# @action:group
source: Identities
sa: तादात्म्यम्

source: Receiving Accounts
sa: लेखा प्राप्ति

source: Mail Account Configuration
sa: मेल खाता विन्यास

# @title
source: Accounts
sa: लेखा

# @action:button
source: Delete
sa: लुप्
