Repository: KDE/merkuro
Catalog: po/*/merkuro.po
Languages: bg, gl, ia, pl, sv

source: Creating QR code failed
bg: Създаването на QR код е неуспешно
gl: A creación do código QR fallou.
ia: Il falleva crear codice QR
pl: Nie udało się utworzyć kodu QR
sv: Misslyckades skapa QR-kod

# @title:window
source: Settings
bg: Настройки
gl: Configuración
ia: Preferentias
pl: Ustawienia
sv: Inställningar

source: Contact Books
bg: Бележник с контакти
gl: Axendas de contactos
ia: Adressarios
pl: Książka kontaktów
sv: Kontaktböcker

source: Add New Address Book Source…
bg: Добавяне на нов източник на адресна книга…
gl: Engadir unha nova orixe de axenda de enderezos…
ia: Adde nove fonte de adressario...
pl: Dodaj nowe źródło książki adresowej...
sv: Lägg till ny adressbokskälla…

# @action:button Show contacts with birthdays
source: Birthdays
bg: Рождени дни
ia: Anniversarios de nativitate
sv: Födelsedagar

# NAME OF TRANSLATORS
source: Your names
bg: Минчо Кондарев
gl: Adrián Chaves (Gallaecio)
ia: Giovanni Sora
pl: Łukasz Wojniłowicz
sv: Stefan Asserhäll

# EMAIL OF TRANSLATORS
source: Your emails
bg: Вашите имейли
gl: adrian@chaves.gal
ia: g.sora@tiscali.it
pl: lukasz.wojnilowicz@gmail.com
sv: stefan.asserhall@gmail.com

source: Quit
bg: Изход
gl: Saír
ia: Quita
pl: Zakończ
sv: Avsluta

# displayed as subject when the subject of a mail is empty
source: No Subject
bg: Без тема
gl: Sen asunto
ia: Necun Subjecto
pl: Brak tematu
sv: Ingen rubrik

# displayed when a mail has unknown sender, receiver or date
source: Unknown
bg: Неизвестно
gl: Descoñecida
ia: Incognite
pl: Nieznany
sv: Okänd

source: No key
bg: Без ключ
gl: Sen chave
ia: Necun clave
pl: Brak klucza
sv: Ingen nyckel

source: New Mail…
bg: Нова поща…
gl: Nova mensaxe de correo…
ia: Nove e-posta…
pl: Nowa wiadomość…
sv: Nytt brev…

source: Check Mail
bg: Проверка за поща
gl: Comprobar o correo
ia: Verifica posta
pl: Sprawdź pocztę
sv: Kontrollera post

# @action
source: Mark as Read
bg: Маркиране като прочетено
gl: Marcar como lida
ia: Marca como legite
pl: Oznacz jako przeczytaną
sv: Markera som läst

# @action
source: Mark as Unread
bg: Маркиране на съобщението като непрочетено
gl: Marcar como non lida
ia: Marca como non legite
pl: Oznacz jako przeczytaną
sv: Markera som oläst

# @action
source: Mark as Important
bg: Маркиране като важно
gl: Marcar como importante
ia: Marca como importante
pl: Oznacz jako ważną
sv: Markera som viktigt

# @action
source: Move to Trash
bg: Преместване в кошчето
gl: Botar no lixo
ia: Move a corbe
pl: Wyrzuć do kosza
sv: Flytta till papperskorgen

# @action
source: Delete permanently
bg: Необратимо изтриване
ia: Dele permanentemente
sv: Ta bort permanent

# @action
source: Save as…
bg: Запазване като…
gl: Gardar como…
ia: Salveguarda como…
sv: Spara som…

# @action
source: Reply
bg: Отговор
ia: Responde
sv: Svara

# @action
source: Reply to All
bg: Отговор на всички
ia: Responde a omnes
sv: Svara till alla

# @action
source: Forward
bg: Напред
ia: Avante
sv: Vidarebefordra

# @action
source: Send now
bg: Изпращане сега
ia: Invia ora
sv: Skicka nu

# @action
source: Reschedule
bg: Пренасрочване
ia: Replanifica
sv: Ändra schemaläggning

source: There are no recipients to e-mail
bg: Няма получатели за имейл
gl: Non hai persoas destinatarias a quen escribir por correo electrónico.
ia: Il non ha alcun destinatario per le e-posta
pl: Brak odbiorców do wysłania wiadomości
sv: Det finns inga mottagare att skicka e-post till

source: No transport found
bg: Няма конфигуриран транспорт
ia: Nulle transporto trovate
sv: Ingen överföring hittades

source: Error creating transport
bg: Грешка при създаване на транспорт
gl: Producise un erro ao crear o transporte
ia: Error quando on creava transferentia
pl: Błąd przy tworzeniu wysyłki
sv: Fel när överföring skulle skapas

source: Send date is not valid.
bg: Датата на изпращане не е валидна.
ia: Le data de invio non es valide
sv: Datum att skicka är ogiltigt.

source: Error loading transport
bg: Грешка при зареждането на транспорта
gl: Producise un erro ao cargar o transporte
ia: Error in cargamento de transferentia
pl: Błąd przy wczytywaniu wysyłki
sv: Fel när överföring skulle laddas

source: Error queuing message in outbox: %1
bg: Грешка при поставяне на съобщението в изходящата кутия: %1
gl: Produciuse un erro ao poñer na cola a mensaxe na caixa de saída: %1
ia: Error quando on poneva in cauda message in cassetta de exito: %1
pl: Błąd kolejkowania wiadomości w skrzynce wyjściowej: %1
sv: Fel när brev skulle köas i utkorg: %1

source: Resource %1 is broken. %2
bg: Ресурсът %1 е повреден. %2
gl: O recurso %1 está estragado. %2
ia: Ressource %1 es rupte. %2
pl: Zasób %1 jest uszkodzony. %2
sv: Resursen %1 är felaktig. %2

source: Open an Akonadi message by ID.
bg: Отваряне на съобщение от Akonadi по ID.
ia: Aperi un message de Akonadi per ID.
sv: Öppna ett Akonadi-brev enligt id.

source: Delete Folder
bg: Изтриване на папка
gl: Eliminar o cartafol
ia: Dele Dossier
pl: Usuń katalog
sv: Ta bort korg

source: Are you sure you want to delete the folder %1, discarding its contents? <br /> <b>Beware</b> that discarded messages are not saved into your Trash folder and are permanently deleted.
bg: Сигурни ли сте, че искате да изтриете папката %1, като изхвърлите нейното съдържание? <br /> <b>Имайте в предвид</b>, че изхвърлените съобщения не се записват в папка Кошче,а се изтриват необратимо.
gl: Seguro que quere eliminar o cartafol %1, descartando o seu contido?<br /><b>Lembre</b> que as mensaxes descartadas non se gardan no cartafol do Lixo e que se eliminan permanentemente.
ia: Tu es secur que tu vole deler le dossier %1 e abandonar su contentos? <br /> <b>Guarda te</b> que messages abandonate non es salveguardate in tu corbe e illos es delite permanentemente.
pl: Czy na pewno usunąć katalog %1 wraz z zawartością?<br /><b>Uwaga:</b> usunięte w ten sposób wiadomości nie są przenoszone do Kosza i są na zawsze stracone.
sv: Är du säker på att du vill ta bort korgen %1 och kasta innehållet? <br /> <b>Varning</b> för att breven som kastas inte sparas i papperskorgen utan tas bort permanent.

# @title:dialog
source: Delete Email
bg: Изтриване на писмото
gl: Eliminar a mensaxe
ia: Dele EPosta
pl: Usuń wiadomość
sv: Ta bort e-post

# @action:button
source: Delete Email
bg: Изтриване на писмото
gl: Eliminar a mensaxe
ia: Dele EPosta
pl: Usuń wiadomość
sv: Ta bort e-post

source: Are you sure you want to delete the email "%1", discarding its contents? <br /> <b>Beware</b> that discarded messages are not saved into your Trash folder and are permanently deleted.
bg: Сигурни ли сте, че искате да изтриете писмото „%1“, като изхвърлите съдържанието му? <br /> <b>Имайте в предвид</b>, че изхвърлените съобщения не се записват в папка Кошче, а се изтриват необратимо.
gl: Seguro que quere eliminar a mensaxe «%1», descartando o seu contido?<br /><b>Lembre</b> que as mensaxes descartadas non se gardan no cartafol do Lixo e que se eliminan permanentemente.
ia: Tu es secur que tu vole deler le eposta %1 e abandonar su contentos? <br /> <b>Guarda te</b> que messages abandonate non es salveguardate in tu dossier de corbe e illos es delite permanentemente.
pl: Czy na pewno usunąć wiadomość "%1", porzucając jej treść?<br /><b>Uwaga:</b> porzucone w ten sposób wiadomości nie są przenoszone do Kosza i są trwale usuwane.
sv: Är du säker på att du vill ta bort brevet "%1" och kasta innehållet? <br /> <b>Varning</b> för att breven som kastas inte sparas i papperskorgen utan tas bort permanent.

source: Add Folder
bg: Добавяне на папка
gl: Engadir un cartafol
ia: Adde Dossier
pl: Dodaj katalog
sv: Lägg till korg

# @action:inmenu
source: Edit Folder…
bg: Редактиране на папка…
ia: Modifica Dossier…
sv: Redigera korg…

# @title
source: Edit Folder
bg: Редактиране на папка
ia: Modifica Dossier
sv: Redigera korg

# @action:inmenu
source: Update Folder
bg: Актуализиране на папка
ia: Actualisa dossier
sv: Uppdatera korg

# @action:inmenu
source: Update Folder and Subfolders
bg: Актуализиране на папка и подпапки
ia: Actualisa dossier e subdossieres
sv: Uppdatera korg och underkorgar

# @action:inmenu
source: Restart Account
bg: Рестартиране на акаунт
gl: Reiniciar a conta
ia: Restarta conto
pl: Uruchom konto ponownie
sv: Starta om konto

# @action:inmenu
source: Account Settings
bg: Настройки на акаунта
gl: Configuración da conta
ia: Preferentias de conto
pl: Ustawienia konta
sv: Kontoinställningar

source: New Folder
bg: Нова папка
gl: Novo cartafol
ia: Nove Dossier
pl: Nowy katalog
sv: Ny korg

source: Create Folder
bg: Създаване на папка
gl: Crear un cartafol
ia: Crea Dossier
pl: Utwórz katalog
sv: Skapa korg

source: Folder Name…
bg: Име на директория…
ia: Nomine de dossier…
sv: Korgnamn…

source: Open File
bg: Отваряне на файл
gl: Abrir un ficheiro
ia: Aperi file
pl: Otwórz plik
sv: Öppna fil

source: Choose file
bg: Избор на файл
gl: Escoller ficheiro
ia: Selige file...
pl: Wybierz plik
sv: Välj fil

# @title
source: Search: %1
bg: Търсене: %1
gl: Buscar: %1
ia: Cerca: %1
pl: Poszukaj: %1
sv: Sök: %1

# @action
source: Thread Messages
bg: Съобщения в нишка
ia: Message de topico (thread)
sv: Trådade brev

# @tooltip
source: Toggle threaded message view
bg: Превключване на изгледа по нишки
ia: Commuta le vista de messages in topicos (threads)
sv: Ändra visning av trådade brev

# Number of selected emails
source: %1 selected
bg: %1 избран
gl: %1 seleccionada
ia: %1 selectionate
pl: %1 zaznaczona
sv: %1 markerat

source: Save Message - Merkuro Mail
bg: Запазване на писмо - Поща на Merkuro
gl: Gardar a mensaxe — Correo de Merkuro
ia: Salveguarda Message - Merkuro-Mail
pl: Zapisz wiadomość - Merkuro Mail
sv: Spara brev: Merkuro e-post

source: Email messages (*.mbox)
bg: Електронни писма (*.mbox)
gl: Mensaxes de correo electrónico (*.mbox)
ia: Messages de eposta (email) (*.mbox)
pl: Wiadomości pocztowe (*.mbox)
sv: E-post (*.mbox)

# @title:dialog
source: Reschedule Message
bg: Пренасрочване на съобщение
ia: Replanifica message
sv: Ändra schemaläggning av meddelande

# @label
source: Send Date and Time
bg: Изпращане на дата и час
ia: Data e Tempore de Invio
sv: Skicka datum och tid

# @action:menu
source: Mark Message
bg: Маркиране на писмо
gl: Marcar a mensaxe
ia: Marca message
pl: Oznacz wiadomość
sv: Markera brev

source: No mailbox selected
bg: Няма избрана пощенска кутия
gl: Non se seleccionou ningunha caixa de correo
ia: Nulle cassa postal seligite
pl: Nie wybrano żadnej skrzynki pocztowej
sv: Ingen brevlåda vald

source: Select a mailbox from the sidebar.
bg: Изберете пощенска кутия от страничната лента.
gl: Seleccione unha caixa de correo na barra lateral.
ia: Selige un cassa postal ab le barra lateral.
pl: Wybierz skrzynkę pocztową z paska bocznego.
sv: Välj en brevlåda i sidoraden.

source: Mailbox is empty
bg: Пощенската кутия е празна
gl: A caixa de correo está baleira.
ia: Cassa postal es vacue
pl: Skrzynka pocztowa jest pusta
sv: Brevlådan är tom

source: Mailboxes
bg: Пощенски кутии
gl: Caixas de correo
ia: Cassas postal
pl: Skrzynki
sv: Brevlådor

# @title:window
source: New Message
bg: Ново съобщение
gl: Nova mensaxe
ia: Nove message
pl: Nowa wiadomość
sv: Nytt brev

source: From:
bg: От:
gl: De:
ia: Ex:
pl: Od:
sv: Från:

source: Identity:
bg: Самоличност:
gl: Identidade:
ia: Identitate:
pl: Tożsamość:
sv: Identitet:

source: To:
bg: До:
gl: A:
ia: A:
pl: Do:
sv: Till:

source: CC:
bg: Копие до:
gl: Copia:
pl: DW:
sv: Kopia:

source: BCC:
bg: Скр. копие до:
gl: Copia agochada:
pl: UDW:
sv: Dold kopia:

source: Reply-To:
bg: Отговор до:
gl: Responder a:
ia: Responde a:
pl: Odpowiedz-Do:
sv: Svara till:

source: Subject:
bg: Тема:
gl: Asunto:
ia: Subjecto:
pl: Temat:
sv: Rubrik:

# @action:button
source: Attach Document
bg: Прикрепяне на документ
ia: Attacha Documento
sv: Bilägg dokument

# @action:button
source: Send Later
bg: Изпращане по-късно
ia: Invia plus tarde
sv: Skicka senare

# @title:dialog
source: Schedule Send
bg: Планиране на изпращане
ia: Planifica invio
sv: Schemalägg sändning

# @label
source: Manual mode
bg: Ръчен режим
ia: Modo manual
sv: Manuellt läge

source: This mail contains an invitation
bg: Този имейл съдържа покана
gl: Esta mensaxe contén unha invitación.
ia: Iste message de eposta contine un invitation
pl: Ta wiadomość zawiera zaproszenie
sv: Brevet innehåller en inbjudan

source: %1 unread message in this thread
bg: %1 непрочетено съобщение в тази нишка
ia: %1 message non legite in iste topico
sv: %1 olästa brev i tråden

# @info:tooltip %1 is a date and time
source: Scheduled at %1
bg: Планирано на %1
ia: Planificate a %1
sv: Schemalagd %1

# @info:tooltip
source: Require manual action. Use Send Now action to send immediately or use Reschedule action to set a date and time.
bg: Изисква се ръчно действие. Използвайте действието „Изпрати сега“, за да изпратите незабавно, или използвайте действието „Пренасрочване“, за да зададете дата и час.
ia: Require action manual. Usa le action de Inviar Ora pro inviar immediatemente o usa le action Replanificar pro fixar un data e un hora.
sv: Kräv manuell åtgärd. Använd åtgärden Skicka nu för att skicka omedelbart eller använd åtgärden Ändra schemaläggning för att ange datum och tid.

source: Manual
bg: Ръчно
sv: Manuell

# @action:group
source: Identities
bg: Самоличности
gl: Identidades
ia: Identitates
pl: Tożsamości
sv: Identiteter

source: Receiving Accounts
bg: Получаване на акаунти
gl: Contas receptoras
ia: Recipente Contos
pl: Konta odbiorcze
sv: Mottagningskonton

source: Mail Account Configuration
bg: Конфигурация на имейл акаунт
gl: Configuración de conta de correo
ia: Configuration de Conto de Posta
pl: Ustawienia kont pocztowych
sv: Inställning av e-postkonton

source: Sending Accounts
bg: Изпращане на акаунти
ia: Inviante Contos
sv: Sändningskonton

# @title
source: Accounts
bg: Акаунти
gl: Contas
ia: Contos
pl: Konta
sv: Konton

# @title:dialog
source: Rename %1
bg: Преименуване на %1
ia: Renomina %1
sv: Byt namn på %1

# Ask to the user to enter name for the Outgoing Account
source: Account Name
bg: Име на профила
ia: Nomine de conto
sv: Kontonamn

# @action:button
source: Settings
bg: Настройки
ia: Preferentias
sv: Inställningar

# @action:button
source: Delete
bg: Изтриване
gl: Eliminar
ia: Dele
pl: Usuń
sv: Ta bort

# @action:button
source: Add Account
bg: Добавяне на акаунт
ia: Adde conto
sv: Lägg till konto

# @action:button Set the outgoing account as the default
source: Set as default
bg: Задаване по подразбиране
ia: Fixa como predefinite
sv: Använd som standardvärde

source: Select the account type
bg: Избиране на вида на акаунта
ia: Selige le typo de conto
sv: Välj kontotypen

# @title:group
source: Start
bg: Начало
ia: Initia

source: Status:
bg: Състояние:
gl: Estado:
ia: Stato:
pl: Stan:

source: Server information
bg: Информация за сървъра
gl: Información do servidor
ia: Information de servitor
pl: Szczegóły serwera

source: Dr.
bg: Д-р

source: Video
bg: Видео
gl: Vídeo
pl: Wideo

source: Modem
bg: Модем
gl: Módem

# Day month format
source: dd.MM.
bg: дд.ММ.

# %1 is month name, %2 is year
source: <b>%1</b> %2
gl: <b>%1</b> de %2

source: ISDN
gl: RDSI

source: <b>Google Meet:</b>
pl: <b>Spotkania Google:</b>
