Repository: KDE/merkuro
Catalog: po/*/merkuro.po
Languages: bg, gl, ia, pl, sv

source: Sort
bg: Сортиране
gl: Ordenar
ia: Ordina
pl: Uszereguj
sv: Sortera

source: Tasks View
bg: Изглед на задачите
gl: Vista de tarefas
ia: Vista de Cargas
pl: Widok zadań
sv: Uppgiftsvisning

source: Week View
bg: Седмичен изглед
gl: Vista semanal
ia: Vista per septimana
pl: Widok tygodnia
sv: Veckovisning

source: Work Week View
bg: Изглед работна седмица
gl: Vista da semana laboral
ia: Vista per septimana de labor
sv: Arbetsveckovy

source: 3 Day View
bg: 3-дневен изглед
gl: Vista de 3 días
ia: Vista per 3 dies
pl: Widok trzydniowy
sv: 3-dagarsvisning

source: Day View
bg: Дневен изглед
gl: Vista diaria
ia: Vista per die
pl: Widok dzienny
sv: Dagsvisning

source: Schedule View
bg: Изглед на график
gl: Vista de programa
ia: Vista de Planification
pl: Widok harmonogramu
sv: Schemavisning

source: Month View
bg: Месечен изглед
gl: Vista mensual
ia: Vista de mense
pl: Widok miesiąca
sv: Månadsvisning

source: Backwards
bg: Назад
gl: Cara a atrás
ia: Trova de retro
pl: Wstecz
sv: Bakåt

source: Forwards
bg: Напред
gl: Cara a Diante
ia: In Avante
pl: Do przodu
sv: Framåt

source: To Today
bg: До днес
gl: Ata hoxe
ia: A Hodie
pl: Do dzisiaj
sv: Till idag

source: To Date…
bg: Към днешна дата…
gl: Ata unha data…
ia: A Data...
pl: Do daty...
sv: Till datum…

source: New Event…
bg: Ново събитие…
gl: Novo evento…
ia: Nove evento...
pl: Nowe wydarzenie...
sv: Ny händelse…

source: New Task…
bg: Нова задача…
gl: Nova tarefa…
ia: Actualisate…
pl: Nowe zadanie...
sv: Ny uppgift…

source: Import Calendar…
bg: Импортиране на календар…
gl: Importar un calendario…
ia: Importa Calendario…
pl: Zaimportuj kalendarz...
sv: Importera kalender…

source: Alphabetically
bg: По азбучен ред
gl: Alfabeticamente
ia: Alphabeticamente
pl: Alfabetycznie
sv: Alfabetiskt

source: By Due Date
bg: По краен срок за изпълнение
gl: Por data límite
ia: Per data de expiration
pl: Wg daty zakończenia
sv: Enligt färdigdatum

source: By Priority Level
bg: По ниво на приоритет
gl: Por nivel de prioridade
ia: Per nivello de prioritate
pl: Wg poziomu priorytetu
sv: Enligt prioritetsnivå

source: Ascending order
bg: Възходящ ред
gl: Orde ascendente
ia: Ordine ascendente
pl: Kolejność rosnąca
sv: Stigande ordning

source: Descending Order
bg: Низходящ ред
gl: Orde descendente
ia: Ordine descendente
pl: Kolejność malejąca
sv: Fallande ordning

source: Show Completed Tasks
bg: Показване на изпълнените задачи
gl: Amosar as tarefas completadas
ia: Monstra Cargas Completate
pl: Pokaż ukończone zadania
sv: Visa färdiga uppgifter

source: Show Today Only
bg: Показване само на днешна дата
gl: Amosar só hoxe
ia: Monstra solmente hodie
pl: Pokaż tylko dzisiaj
sv: Visa bara idag

source: Refresh All
bg: Опресни всички
gl: Actualizalo todo
ia: Refresca toto
pl: Odśwież wszystkie
sv: Uppdatera alla

source: Please enter a title.
sv: Ange en titel.

source: The incidence is no longer available. Your unsaved changes have been kept.
sv: Förekomsten är inte längre tillgänglig. Dina osparade ändringar har behållits.

source: The calendar is no longer available.
sv: Kalendern är inte längre tillgänglig.

source: The selected calendar is read-only or unavailable.
sv: Den markerade kalendern är skrivskyddad eller otillgänglig.

source: The incidence and its related tasks cannot be moved to the selected calendar.
sv: Förekomsten och dess tillhörande uppgifter kan inte flyttas till den markerade kalendern.

source: The incidence is not available.
sv: Förekomsten är inte längre tillgänglig.

source: No calendar selected.
sv: Ingen kalender markerad.

source: The selected calendar cannot store this incidence.
sv: Den markerade kalendern kan inte lagra förekomsten.

source: The incidence is no longer available.
sv: Förekomsten är inte längre tillgänglig.

source: The incidence was deleted. Your unsaved changes have been kept.
sv: Förekomsten har tagits bort. Dina osparade ändringar har behållits.

source: The incidence changed outside this editor. Reload it before saving. Your unsaved changes have been kept.
sv: Förekomsten har ändrats utanför editorn. Uppdatera den innan du sparar. Dina osparade ändringar har behållits.

source: The incidence is read-only.
sv: Förekomsten är skrivskyddad.

source: The selected calendar is read-only.
sv: Den markerade kalendern är skrivskyddad.

source: No occurrence selected.
sv: Ingen förekomst markerad.

source: Unable to create the occurrence exception.
sv: Kan inte skapa förekomstundantaget.

source: Change incidence
sv: Ändra förekomst

source: The incidence could not be changed.
sv: Förekomsten kunde inte ändras.

source: The incidence could not be moved.
sv: Förekomsten kunde inte flyttas.

source: The incidence was saved, but could not be moved: %1
sv: Förekomsten sparades, men kunde inte flyttas: %1

source: The incidence could not be moved: %1
sv: Förekomsten kunde inte flyttas: %1

source: An error occurred: %1
bg: Възникна грешка: %1
gl: Produciuse un erro: %1
ia: Un error occurreva: %1
pl: Wystąpił błąd: %1
sv: Ett fel uppstod: %1

source: Task
bg: Задача
gl: Tarefa
ia: Carga
pl: Zadanie
sv: Uppgift

# @info:credit
source: Maintainer
bg: Поддръжка
gl: Mantemento.
ia: Mantenitor
pl: Opiekun
sv: Underhåll

# @info:credit
source: Developer
bg: Разработка
gl: Desenvolvemento.
ia: Disveloppator
pl: Programista
sv: Utvecklare

# @item:inlistbox
source: Default from locale
bg: По подразбиране от регионалните настройки
gl: Predeterminada da configuración rexional
ia: Predefinite ab locale
sv: Förval från landsinställning

source: No set date
bg: Няма определена дата
gl: Sen data definida.
ia: Nulle data fixate
pl: Bez nadanej daty
sv: Inget inställt datum

source: Overdue
bg: Просрочени
gl: Vencida
ia: In retardo
pl: Przedawnione
sv: Försenad

source: Today
bg: Днес
gl: Hoxe
ia: Hodie
pl: Dzisiaj
sv: Idag

# Please retain space
source: at %1
bg: в %1
gl: ás %1
pl: o %1
sv: kl. %1

# Please retain parenthesis and space
source: (overdue)
bg: (просрочен)
gl: (vencida)
ia: (in retardo)
pl: (przedawnione)
sv: (försenad)

source: Filtering by tags
bg: Филтриране по тагове
gl: Filtrando por etiquetas
ia: Filtrar per Etiquettas
pl: Filtrowanie po znacznikach
sv: Filtrering enligt etiketter

source: All Tasks
bg: Всички задачи
gl: Todas as tarefas
ia: Omne cargas
pl: Wszystkie zadania
sv: Alla uppgifter

# %1 is the priority level number
source: %1 (Highest priority)
bg: %1 (най-висок приоритет)
gl: %1 (prioridade máxima)
ia: %1 (prioritate plus alte)
pl: %1 (Najwyższy priorytet)
sv: %1 (högst prioritet)

# %1 is the priority level number
source: %1 (Mid-high priority)
bg: %1 (Средно висок приоритет)
gl: %1 (prioridade media-alta)
ia: %1 (Prioritate medie-alte)
pl: %1 (Priorytet średniowysoki)
sv: %1 (mellanhög prioritet)

# %1 is the priority level number
source: %1 (Medium priority)
bg: %1 (среден приоритет)
gl: %1 (prioridade media)
ia: %1 (prioritate medie)
pl: %1 (Średni priorytet)
sv: %1 (mellanprioritet)

# %1 is the priority level number
source: %1 (Mid-low priority)
bg: %1 (средно нисък приоритет)
gl: %1 (prioridade media-baixa)
ia: %1 (prioritate medie basse)
pl: %1 (Priorytet średnioniski)
sv: %1 (mellanlåg prioritet)

# %1 is the priority level number
source: %1 (Lowest priority)
bg: %1 (най-нисък приоритет)
gl: %1 (prioridade mínima)
ia: %1 (prioritate plus basse)
pl: %1 (Najniższy priorytet)
sv: %1 (lägst prioritet)

source: No set priority level
bg: Няма зададено ниво на приоритет
gl: Non hai definido un nivel de prioridade.
ia: Necun nivello de prioritate fixate
pl: Bez ustawionego poziomu priorytetu
sv: Ingen inställd prioritetsnivå

source: Tags
bg: Етикети
gl: Etiquetas
ia: Etiquettas
pl: Znaczniki
sv: Etiketter

source: Calendars
bg: Календари
gl: Calendarios
ia: Calendarios
pl: Kalendarze
sv: Kalendrar

source: Min. Interval:
bg: Мин. Интервал:
gl: Intervalo mín.:
ia: Intervallo Min.
pl: Najmniejszy odstęp:
sv: Minimalt intervall:

# %1 is a number
source: %1 incidences were imported successfully.
bg: %1 случая бяха импортирани успешно.
gl: Importáronse %1 incidencias correctamente.
ia: %1 incidentias esseva importate con successo.
pl: Pomyślnie zaimportowano %1 wydarzeń.
sv: %1 förekomster importerades med lyckat resultat.

# %1 is the error message
source: An error occurred importing incidences: %1
bg: Възникна грешка при импортиране на инциденти: %1
gl: Produciuse un erro ao importar as incidencias: %1
ia: Un error occurreva durante que on importava incidentias: %1
pl: Wystąpił błąd podczas importowania wystąpień: %1
sv: Ett fel uppstod vid import av förekomster: %1

source: New calendar created from imported file successfully.
bg: Нов календар е създаден успешно от импортиран файл.
gl: Creouse o novo calendario a partir do ficheiro importado.
ia: Nove calendario create ex file importate con successo.
pl: Pomyślnie utworzono nowy kalendarz z zaimportowanego pliku.
sv: Ny kalender skapad från importerad fil med lyckat resultat.

source: Import a calendar
bg: Импортиране на календар
gl: Importar un calendario
ia: Importa un calendario
pl: Zaimportuj kalendarz
sv: Importera en kalender

source: Calendar files (*.ics *.vcs)
bg: Календарни файлове (*.ics *.vcs)
gl: Ficheiros de calendario (*.ics *.vcs)
ia: Files de Calendar (*.ics *.vcs)
pl: Pliki kalendarza (*.ics *.vcs)
sv: Kalenderfiler (*.ics *.vcs)

# @title:dialog
source: Import Calendar
bg: Импортиране на календар
gl: Importar un calendario
ia: Importa Calendario
pl: Zaimportuj kalendarz
sv: Importera kalender

source: Would you like to merge this calendar file's events and tasks into one of your existing calendars, or would prefer to create a new calendar from this file?
bg: Искате ли да обедините събитията и задачите на този календарен файл в един от вашите съществуващи календари или предпочитате да създадете нов календар от този файл?
gl: Quere engadir os eventos e tarefas do ficheiro de calendario a un dos seus calendarios, ou prefire crear un novo calendario a partir do ficheiro?
ia: Tu volerea fusionar iste eventos de file de calendario e cargas in un de tu calendarios existente, o tu preferea crear un nove calendario ex iste file?
pl: Czy zaimportować wydarzenia i zadania tego pliku kalendarza do jednego z twoich kalendarzy, czy raczej utworzyć nowy kalendarz z tego pliku?
sv: Vill du sammanfoga kalenderfilens händelser och uppgifter med en av de befintliga kalendrarna, eller föredrar du att skapa en ny kalender från filen?

# @action:button merge with existing calendar
source: Merge with Existing
bg: Сливане със съществуващото
gl: Fusionar cun existente
ia: Fusiona con esistente
pl: Scal z bieżącym
sv: Sammanfoga med befintlig

# @action:button Create new calendar
source: Create New
bg: Създаване на
gl: Crear un novo
ia: Crea nove
pl: Utwórz nowy
sv: Skapa ny

# @action:button
source: Cancel
bg: Отказ
gl: Cancelar
ia: Cancella
pl: Anuluj
sv: Avbryt

source: This event is recurring
bg: Това събитие се повтаря
gl: O evento repítese.
ia: Iste evento es recurrente
pl: To wydarzenie powtarza się
sv: Händelsen upprepas

source: This event has reminder
bg: Това събитие има напомняне
gl: O evento ten unha lembranza.
ia: Iste evento ha memento
pl: To wydarzenie ma przypomnienie
sv: Händelsen har en påminnelse

# %1 is a percentage number
source: <b>%1%</b> Complete
bg: <b>%1%</b> Завършено
gl: Completouse <b>%1%</b>
pl: Ukończone na <b>%1</b>
sv: <b>%1 %</b> färdig

source: <b>Calendar:</b>
bg: <b>Календар:</b>
gl: <b>Calendario:</b>
ia: <b>Calendario:</b>
pl: <b>Kalendarz:</b>
sv: <b>Kalender:</b>

source: <b>Tags:</b>
bg: <b>Тагове:</b>
gl: <b>Etiquetas:</b>
ia: <b>Etiquettas:</b>
pl: <b>Znaczniki:</b>
sv: <b>Etiketter:</b>

source: <b>Date:</b>
bg: <b>Дата:</b>
gl: <b>Data:</b>
ia: <b>Data:</b>
pl: <b>Data:</b>
sv: <b>Datum:</b>

source: <b>Time:</b>
bg: <b>Час:</b>
gl: <b>Hora:</b>
ia: <b>Tempore:</b>
pl: <b>Czas:</b>
sv: <b>Tid:</b>

source: <b>Duration:</b>
bg: <b>Продължителност:</b>
gl: <b>Duración:</b>
pl: <b>Czas trwania:</b>
sv: <b>Längd:</b>

source: <b>Priority level:</b>
bg: <b>Приоритет:</b>
gl: <b>Nivel de prioridade:</b>
ia: <b>Nivello de prioritate:</b>
pl: <b>Poziom priorytetu:</b>
sv: <b>Prioritetsnivå:</b>

source: <b>Completed:</b>
bg: <b>Завършено:</b>
gl: <b>Completación:</b>
ia: <b>Completate:</b>
pl: <b>Ukończone:</b>
sv: <b>Färdig:</b>

source: <b>Recurrence:</b>
bg: <b>Повторение:</b>
gl: <b>Repetición:</b>
ia: <b>Recurrentia:</b>
pl: <b>Powtarzanie:</b>
sv: <b>Upprepning:</b>

source: Except on:
bg: С изключение на:
gl: Salvo:
ia: Excepte sur
pl: Z wyjątkiem:
sv: Undantag:

source: <b>Location:</b>
bg: <b>Местоположение:</b>
gl: <b>Localización:</b>
pl: <b>Położenie:</b>
sv: <b>Plats:</b>

source: Unable to find location.
bg: Не може да се намери местоположение.
gl: Non é posíbel atopar a localización.
ia: Incapace a trovar location.
pl: Nie można znaleźć położenia.
sv: Kan inte hitta plats.

source: <b>Description:</b>
bg: <b>Описание:</b>
gl: <b>Descrición:</b>
pl: <b>Opis:</b>
sv: <b>Beskrivning:</b>

source: <b>Attachment:</b>
bg: <b>Прикачен файл:</b>
gl: <b>Anexo:</b>
ia: Attachamento
pl: <b>Załącznik:</b>
sv: <b>Bilaga:</b>

source: <b>Reminders:</b>
bg: <b>Напомняния:</b>
gl: <b>Lembranzas:</b>
ia: <b>Mementos:</b>
pl: <b>Przypomnienia:</b>
sv: <b>Påminnelser:</b>

source: <b>Organizer:</b>
bg: <b>Организатор:</b>
gl: <b>Persoa organizadora:</b>
ia: <b>Organisator:</b>
pl: <b>Organizator:</b>
sv: <b>Organisatör:</b>

source: <b>Guests:</b>
bg: <b>Гости:</b>
gl: <b>Persoas invitadas:</b>
ia: <b>Invitatos:</b>
pl: <b>Goście:</b>
sv: <b>Gäster:</b>

source: Super-task
bg: Основна задача
gl: Tarefa superior
ia: Super-carga
pl: Super zadanie
sv: Huvuduppgift

source: Sub-task
bg: Подзадача
gl: Subtarefa
ia: Sub-carga
pl: Podzadanie
sv: Deluppgift

source: View
bg: Изглед
gl: Vista
ia: Vista
pl: Widok
sv: Visa

source: Edit
bg: Редактиране
gl: Editar
ia: Modifica
pl: Edytuj
sv: Redigera

source: Delete
bg: Изтриване
gl: Eliminar
ia: Dele
pl: Usuń
sv: Ta bort

source: Mark Task as Incomplete
bg: Маркиране на задачата като незавършена
gl: Marcar a tarefa como incompleta
ia: Marca Carga como Incomplete
pl: Oznacz zadanie jako nieukończone
sv: Markera uppgift som inte färdig

source: Mark Task as Complete
bg: Маркиране на задачата като завършена
gl: Marcar a tarefa como completada
ia: Marca Carga como Complete
pl: Oznacz zadanie jako ukończone
sv: Markera uppgift som färdig

source: Add Sub-Task
bg: Добавяне на подзадача
gl: Engadir unha sub-tarefa
ia: Adde sub-carga
pl: Dodaj pod-zadanie
sv: Lägg till deluppgift

source: Set priority…
bg: Задаване на приоритет…
ia: Fixa prioritates …
sv: Ange prioritet…

source: None
bg: Без
gl: Ningunha
ia: Necun
pl: Brak
sv: Ingen

source: 1 (highest priority)
bg: 1 (най-висок приоритет)
gl: 1 (prioridade máxima)
ia: 1 (prioritate plus alte)
pl: 1 (najwyższy priorytet)
sv: 1 (högst prioritet)

source: 2 (mid-high priority)
bg: 2 (средно висок приоритет)
gl: 2 (prioridade media-alta)
ia: 2 (Prioritate medie-alte)
pl: 2 (średniowysoki priorytet)
sv: 2 (mellanhög prioritet)

source: 3 (mid-high priority)
bg: 3 (средно висок приоритет)
gl: 3 (prioridade media-alta)
ia: 3 (Prioritate medie-alte)
pl: 3 (średniowysoki priorytet)
sv: 3 (mellanhög prioritet)

source: 4 (mid-high priority)
bg: 4 (средно висок приоритет)
gl: 4 (prioridade media-alta)
ia: 4 (Prioritate medie-alte)
pl: 4 (średniowysoki priorytet)
sv: 4 (mellanhög prioritet)

source: 5 (medium priority)
bg: 5 (среден приоритет)
gl: 5 (prioridade media)
ia: 5 (prioritate medie)
pl: 5 (średni priorytet)
sv: 5 (mellanprioritet)

source: 6 (mid-low priority)
bg: 6 (средно нисък приоритет)
gl: 6 (prioridade media-baixa)
ia: 6 (prioritate medie basse)
pl: 6 (średnioniski priorytet)
sv: 6 (mellanlåg prioritet)

source: 7 (mid-low priority)
bg: 7 (средно нисък приоритет)
gl: 7 (prioridade media-baixa)
ia: 7 (prioritate medie basse)
pl: 7 (średnioniski priorytet)
sv: 7 (mellanlåg prioritet)

source: 8 (mid-low priority)
bg: 8 (средно нисък приоритет)
gl: 8 (prioridade media-baixa)
ia: 8 (prioritate medie basse)
pl: 8 (średnioniski priorytet)
sv: 8 (mellanlåg prioritet)

source: 9 (lowest priority)
bg: 9 (най-нисък приоритет)
gl: 9 (prioridade mínima)
ia: (prioritate plus basse)
pl: 9 (najniższy priorytet)
sv: 9 (lägst prioritet)

source: Set due date…
bg: Задаване на краен срок…
ia: Fixa data de expiration...
sv: Ange färdigdatum…

source: Today (%1)
bg: Днес (%1)
gl: Hoxe (%1)
ia: Hodie (%1)
pl: Dzisiaj (%1)
sv: I dag (%1)

source: Tomorrow (%1)
bg: Утре (%1)
gl: Mañá (%1)
ia: Deman (%1)
pl: Jutro (%1)
sv: I morgon (%1)

source: In a week (%1)
bg: След една седмица (%1)
gl: Nunha semana (%1)
ia: In un septimana (%1)
pl: W tygodniu (%1)
sv: Om en vecka (%1)

source: In a month (%1)
bg: След един месец (%1)
gl: Nun mes (%1)
ia: In un mense (%1)
pl: W miesiącu (%1)
sv: Om en månad (%1)

source: Expand Main Drawer
bg: Разширяване на основното чекмедже
gl: Abrir o caixón principal
ia: Expande Deignator Principal
pl: Rozwiń główną szufladę
sv: Expandera huvudlåda

source: Collapse Main Drawer
bg: Затваряне на основното чекмедже
gl: Pechar o caixón principal
ia: Plica Designator Principal
pl: Zwiń główną szufladę
sv: Dra ihop huvudlåda

# %1 is the name of the event
source: %1 (Day %2 of %3)
bg: %1 (Ден %2 от %3)
gl: %1 (día %2 de %3)
ia: %1 (Die %2 de %3)
pl: %1 (Dzień %2 w %3)
sv: %1 (dag %2 av %3)

source: Runs all day
bg: Протича през целия ден
gl: Ocupa todo o día
ia: Executa tote die
pl: Całodniowe
sv: Hela dagen

source: Starts at %1
bg: Започва от %1
gl: Comeza ás %1
ia: Initia a %1
pl: Zaczyna się o %1
sv: Börjar %1

source: Ends at %1
bg: Завършва в %1
gl: Remata ás %1
ia: Termina a %1
pl: Kończy się o %1
sv: Slutar %1

# Label for incidence in between multiday start/finish
source: Runs All Day
bg: Протича през целия ден
ia: Executa tote die
sv: Hela dagen

# Location indicator for incidence. %1 is the location
source: <b>Location</b>: %1
bg: <b>Местоположение</b>: %1
sv: <b>Plats</b>: %1

source: Choose a Task Calendar
bg: Избиране на календар със задачи
gl: Escoller un calendario de tarefas
ia: Selige un Calendario de Carga
pl: Wybierz kalendarz zadania
sv: Välj en uppgiftskalender

source: Choose a Calendar
bg: Избиране на календар
gl: Escoller un calendario
ia: Selige un Calendario
pl: Wybierz kalendarz
sv: Välj en kalender

source: Choose an Address Book
bg: Избиране на адресна книга
gl: Escolla unha axenda de enderezos
ia: Selige un Adressario
pl: Wybierz książkę adresową
sv: Välj en adressbok

# @title:window
source: Delete calendar
bg: Изтриване на календара
gl: Eliminar o calendario
ia: Dele calendario
pl: Usuń kalendarz
sv: Ta bort kalender

# @title:window
source: Delete
bg: Изтриване
gl: Eliminar
ia: Dele
pl: Usuń
sv: Ta bort

source: Do you want to delete the calendar: "%1"?
bg: Искате ли да изтриете календара: „%1“?
gl: Quere eliminar o calendario «%1»?
ia: Tu vole deler le calendario: "%1"?
pl: Czy usunąć kalendarz: "%1"?
sv: Vill du ta bort kalendern: "%1"?

source: You won't be able to revert this action
bg: Няма да можете да отмените това действие
gl: Non poderá reverter esta acción.
ia: Tu non poterea revenir iste action
pl: Nie będzie można wycofać tego działania
sv: Det går inte att ångra åtgärden

source: Cancel
bg: Отказване
gl: Cancelar
ia: Cancella
pl: Anuluj
sv: Avbryt

source: Delete calendar
bg: Изтриване на календара
gl: Eliminar o calendario
ia: Dele calendario
pl: Usuń kalendarz
sv: Ta bort kalender

# %1 is the type of the incidence (e.g event, todo, journal entry)
source: Delete %1
bg: Изтриване на %1
gl: Eliminar %1
ia: Dele %1
pl: Usuń %1
sv: Ta bort %1

source: Do you want to delete item: "%1"?
bg: Искате ли да изтриете елемент: „%1“?
gl: Quere eliminar o elemento «%1»?
ia: Tu vole deler elemento: "%1"?
pl: Czy na pewno usunąć rzecz: "%1"?
sv: Vill du ta bort objektet: "%1"?

source: Item "%1" has sub-items. Do you want to delete all related items, or just the currently selected item?
bg: Елемент „%1“ има под-елементи. Искате ли да изтриете всички свързани елементи или само текущо избрания елемент?
gl: O elemento «%1» ten subelementos. Quere eliminar todos os elementos relacionados, ou só o seleccionado?
ia: Elemento "%1" ha sub-elementos. Tu vole deler omne elementos connexe, o solmente le elemento currentemente seligite?
pl: Wpis "%1" ma podwpisy, Czy usunąć wszystkie powiązane wpisy, czy tylko obecnie zaznaczony?
sv: Objektet "%1" har delobjekt. Vill du ta bort alla relaterade objekt, eller bara objektet som för närvarande är markerat?

source: The calendar item "%1" recurs over multiple dates. This item also has sub-items. Do you want to delete the selected occurrence on %2, also future occurrences, or all of its occurrences? Deleting all will also delete sub-items!
bg: Календарният елемент „%1“ се повтаря на няколко дати. Този елемент също има под-точки. Искате ли да изтриете избраното срещане на %2, също и бъдещи срещания, или всичките му срещания? Изтриването на всички ще изтрие и подпозиции!
gl: O elemento de calendario «%1» repítese en varias datas, e ten subelementos. Quere eliminar a repetición de %2, tamén as futuras, ou todas as repeticións? Eliminalas todas eliminará tamén os subelementos!
ia: Le elemento de calendario "%1" repete se in multiple datas. Iste elemento ha anquesub-elementos. Tu vole deler le seligite occurrentia sur %2, anque occurrentias future, o omnes su occurrentias? Deler toto anque delera sub-elementos!
pl: Wpis "%1" w kalendarzu powtarza się w wielu datach. Wpis ten ma także podwpisy. Czy chcesz usunąć zaznaczone wystąpienie tylko w dniu %2, razem z przyszłymi wystąpieniami, czy może wszystkie wystąpienia? Usunięcie wszystkiego usunie także podwpisy!
sv: Kalenderobjektet "%1" upprepas för flera datum. Objektet har också delobjekt. Vill du ta bort markerad förekomst %2, också framtida förekomster, eller alla dess förekomster? Att ta bort alla tar också bort delobjekt.

source: The calendar item "%1" recurs over multiple dates. Do you want to delete the selected occurrence on %2, also future occurrences, or all of its occurrences?
bg: Календарният елемент „%1“ се повтаря на няколко дати. Искате ли да изтриете избраното срещане на %2, също и бъдещи срещания, или всичките му срещания?
gl: O elemento de calendario «%1» repítese en varias datas. Quere eliminar a repetición de %2, tamén as futuras, ou todas as repeticións?
ia: Le elemento de calendario "%1" repete se in multiple datas Tu vole deler le seligite occurrentia sur %2, anque occurrentias future, o omnes su occurrentias?
pl: Wpis "%1" w kalendarzu powtarza się w wielu datach. Czy chcesz usunąć zaznaczone wystąpienie tylko w dniu %2, razem z przyszłymi wystąpieniami, czy może wszystkie wystąpienia?
sv: Kalenderobjektet "%1" upprepas för flera datum. Vill du ta bort markerad förekomst %2, också framtida förekomster, eller alla dess förekomster?

source: Only Delete Current
bg: Изтриване само на Текущи
gl: Eliminar só a actual
ia: Solmente dele currente
pl: Usuń tylko bieżące
sv: Ta bara bort nuvarande

source: Also Delete Future
bg: Също така изтриване на предстоящи
gl: Eliminar tamén as futuras
ia: Dele anque Future
pl: Usuń także przyszłe
sv: Ta också bort framtida

source: Delete Only This
bg: Изтриване само това
gl: Eliminar só esta
ia: Dele solmente iste
pl: Usuń tylko to
sv: Ta bara bort den här

source: Delete All
bg: Изтриване на всички
gl: Eliminalas todas
ia: Dele toto
pl: Usuń wszystko
sv: Ta bort alla

# @title:window
source: Reload Incidence
sv: Uppdatera förekomst

source: Reloading will discard your unsaved changes and load the latest version.
sv: Uppdatering gör att osparade ändringar går förlorade och att den senaste versionen läses in.

# %1 is incidence type
source: Edit %1
bg: Редактиране %1
gl: Editar %1
ia: Modifica %1
pl: Edytuj %1
sv: Redigera %1

# %1 is incidence type
source: Add %1
bg: Добавяне %1
gl: Engadir unha %1
ia: Adde %1
pl: Dodaj %1
sv: Lägg till %1
