Repository: KDE/merkuro
Catalog: po/*/merkuro.po
Languages: bg, gl, ia, pl, sv

source: This incidence was deleted. Your unsaved changes have been kept.
sv: Den här förekomsten har tagits bort. Dina osparade ändringar har behållits.

source: This incidence changed outside this editor. Your unsaved changes have been kept. Reload the latest version before saving.
sv: Den här förekomsten har ändrats utanför editorn. Dina osparade ändringar har behållits. Uppdatera till den senaste versionen innan du sparar.

# @action:button
source: Reload
sv: Uppdatera

source: Invalid dates provided.
bg: Предоставени са невалидни дати.
gl: Fornecéronse datos non válidos.
ia: Datas invalide fornite.
pl: Podano nieprawidłowe daty.
sv: Ogiltiga datum angivna.

source: End date cannot be before start date.
bg: Крайната дата не може да бъде преди началната.
gl: A data de fin non pode ser anterior á data de inicio.
ia: Data de fin non pote preceder le data de initio.
pl: Data końcowa nie może przypadać przed datą rozpoczęcia.
sv: Slutdatum kan inte vara innan startdatum.

source: Save
bg: Запазване
gl: Gardar
ia: Salveguarda
pl: Zapisz
sv: Spara

source: Add
bg: Добавяне
gl: Engadir
ia: Adde
pl: Dodaj
sv: Lägg till

source: Summary
bg: Обобщение
ia: Summario
sv: Sammanfattning

source: Add a title for your task
bg: Добавяне на заглавие за вашата задача
gl: Engadir un título á tarefa
ia: Adde un titulo per tu carga
pl: Nadaj nazwę swojemu zadaniu
sv: Lägg till en rubrik för uppgiften

source: Add a title for your event
bg: Добавяне на заглавие за вашето събитие
gl: Engadir un título ao evento
ia: Adde un titulo pe tu evento
pl: Nadaj nazwę swojemu wydarzeniu
sv: Lägg till en rubrik för händelsen

source: Add a title for your journal entry
bg: Добавяне на заглавие към вашия запис в дневника
gl: Engadir un título á entrada de diario
ia: Adde un titulo per tu entrata de diario
pl: Nadaj nazwę swojemu wpisowi w dzienniku
sv: Lägg till en rubrik för journalanteckningen

# @label
source: Location
bg: Местоположение
sv: Plats

# @label
source: Calendar
bg: Календар
ia: Calendario
sv: Kalender

# @title:group
source: Task
bg: Задача
ia: Carga
sv: Uppgift

source: Completion
bg: Завършване
sv: Färdigdatum

source: Priority
bg: Приоритет
ia: Prioritate
sv: Prioritet

source: Unassigned
bg: Неприсвоен
gl: Sen asignar
ia: Non assignate
pl: Nieprzydzielone
sv: Ej tilldelad

source: 1 (Highest Priority)
bg: 1 (най-висок приоритет)
gl: 1 (prioridade máxima)
ia: 1 (prioritate plus alte)
pl: 1 (Największy priorytet)
sv: 1 (högst prioritet)

source: 5 (Medium Priority)
bg: 5 (среден приоритет)
gl: 5 (prioridade media)
ia: 5 (prioritate medie)
pl: 5 (Średni priorytet)
sv: 5 (mellanprioritet)

source: 9 (Lowest Priority)
bg: 9 (най-нисък приоритет)
gl: 9 (prioridade mínima)
ia: 9 (prioritate plus basse)
pl: 9 (Najniższy priorytet)
sv: 9 (lägst prioritet)

source: All day
bg: Цял ден
gl: Todo o día
ia: Tote die
pl: Całodniowe
sv: Hela dagen

# @title:group
source: Due
bg: Срок
ia: Perimite
sv: Färdig

# @title:group
source: End
bg: Край
ia: Fin
sv: Slut

# @title
source: Timezone
bg: Часова зона
ia: Fuso horari
sv: Tidszon

source: Timezone:
bg: Часова зона:
ia: Fuso horari:
pl: Strefa czasowa:
sv: Tidszon:

# @title
source: Repeat
bg: Повтаряне
ia: Repete
sv: Upprepa

# @title:group
source: Attendees
bg: Участници
ia: Participantes
sv: Deltagare

source: Add Attendee
bg: Добавяне на участник
gl: Engadir unha persoa asistente
ia: Adde participante
pl: Dodaj uczestnika
sv: Lägg till deltagare

source: Choose from Contacts
bg: Изберете от Контакти
gl: Escoller un contacto
ia: Selige ex Cntactos
pl: Wybierz z kontaktów
sv: Välj bland kontakter

source: Fill in Manually
bg: Попълнете ръчно
gl: Completar manualmente
ia: Reimple Manualmente
pl: Wypełnij ręcznie
sv: Fyll i manuellt

# @info:placeholder
source: There are no attendees
bg: Няма участници
ia: Il ha necun participantes
sv: Det finns inga deltagare

source: Name:
bg: Име:
gl: Nome:
ia: Nomine:
pl: Nazwa:
sv: Namn:

source: Optional
bg: По избор
gl: Opcional
pl: Niewymagany
sv: Valfri

source: Email:
bg: Е-поща:
gl: Enderezo de correo electrónico:
ia: E-posta:
sv: E-post:

source: Required
bg: Задължителен
gl: Requirido
ia: Requirite
pl: Wymagany
sv: Krävs

source: Request RSVP
bg: Заявка за отговор
gl: Solicitar confirmación de asistencia
ia: Require RSVP
pl: Zażądaj RSVP
sv: Begär OSA

# @title:group
source: Reminders
bg: Напомняния
ia: Mementos
sv: Påminnelser

source: Add Reminder
bg: Добавяне на напомняне
gl: Engadir unha lembranza
ia: Adde memento
pl: Dodaj przypomnienie
sv: Lägg till påminnelse

# @info:placeholder
source: There are no reminders
bg: Няма напомняния
ia: Il ha necun mementos
sv: Det finns inga påminnelser

# @title:group
source: Tags
bg: Етикети
ia: Etiquettas
sv: Etiketter

source: Manage tags…
bg: Управление на тагове…
gl: Xestionar as etiquetas…
ia: Gere etiquettas…
pl: Zarządzanie znacznikami...
sv: Hantera etiketter…

source: Tap to set tags…
bg: Докоснете, за да зададете тагове…
gl: Toque para definir as etiquetas…
ia: Tocca per fixar etiquettas...
pl: Stuknij, aby ustawić znaczniki...
sv: Rör för att ange etiketter…

source: Click to set tags…
bg: Кликнете, за да зададете тагове…
gl: Prema para definir as etiquetas…
ia: Pulsa per fixar etiquettas...
pl: Naciśnij, aby ustawić znaczniki…
sv: Klicka för att ange etiketter…

# @title:group
source: Attachments
bg: Прикачени файлове
ia: Attachamentos
sv: Bilagor

source: Add Attachment
bg: Добавяне на прикачен файл
gl: Engadir un anexo
ia: Adde attachamento
pl: Dodaj załącznik
sv: Lägg till bilaga

source: Add an attachment
bg: Добавяне на прикачен файл
gl: Engadir un anexo
ia: Adde un attachamento
pl: Dodaj załącznik
sv: Lägg till en bilaga

# @info:placeholder
source: There are no attachments
bg: Няма прикачени файлове
ia: Il ha necun attachamentos
sv: Det finns inga bilagor

# @title:group
source: Note
bg: Бележка
ia: Nota
sv: Anmärkning

source: Change incidence date
bg: Промяна на датата на възникване
gl: Cambiar a data da incidencia
ia: Modifica data de incidentia
pl: Zmień datę wystąpienia
sv: Ändra förekomstdatum

source: The item you are trying to change is a recurring item. Should the changes be applied only to this single occurrence, also to future items, or to all items in the recurrence?
bg: Елементът, който се опитвате да промените, е повтарящ се елемент. Трябва ли промените да се приложат само към това единствено събитие, също и към бъдещи елементи или към всички елементи в повторението?
gl: O elemento que quere cambiar é un elemento repetitivo. Deberían aplicarse os cambios só a esta repetición, tamén aos elementos futuros ou a todos os elementos da repetición?
ia: Le elemento que tu es cercante de modificar es un elemento recurrente. On deberea applicar le modificationes solmente a iste occurrentia, anque pro elementos future, o a tote elementos in le occurrentia?
pl: Element, który próbujesz zmienić, jest elementem powtarzającym się. Czy zmiany mają być zatwierdzone tylko dla tego pojedynczego wystąpienia, również dla przyszłych elementów, czy dla wszystkich elementów w powtórzeniu?
sv: Posten du försöker ändra är en upprepad post. Ska ändringarna utföras bara för denna enda förekomst, också för framtida poster, eller för alla upprepade poster?

source: Only This Item
bg: Само този елемент
gl: Só este elemento
ia: Solmente isste elemento
pl: Tylko ta rzecz
sv: Bara den här posten

source: Also Future Items
bg: Също така бъдещи елементи
gl: Tamén os elementos futuros
ia: Anque elementos future
pl: Także przyszłe rzeczy
sv: Också framtida poster

source: All Occurrences
bg: Всички събития
gl: Todas as repeticións
ia: Tote occurrentias
pl: Wszystkie wystąpienia
sv: Alla förekomster

source: Mark Incomplete
bg: Маркиране като незавършено
gl: Marcar como incompleta
ia: Marca Incomplete
pl: Oznacz jako nieukończone
sv: Markera som inte färdig

source: Mark Complete
bg: Маркиране като завършено
gl: Marcar como completada
ia: Marca omplete
pl: Oznacz jako ukończone
sv: Markera som färdig

source: Calendar
bg: Календар
gl: Calendario
ia: Calendario
pl: Kalendarz
sv: Kalender

source: Undo:
bg: Отмяна:
gl: Desfacer:
ia: Annulla:
pl: Cofnij:
sv: Ångra:

source: Redo:
bg: Повтаряне:
gl: Refacer:
ia: Reface:
pl: Przywróć:
sv: Gör om:

source: Refresh All Calendars
bg: Опресняване на всички календари
gl: Actualizar os calendarios
ia: Refresca omne calendarios
pl: Odśwież wszystkie kalendarze
sv: Uppdatera alla kalendrar

source: Configure
bg: Настройки
gl: Configurar
ia: Configura
pl: Ustawienia
sv: Anpassa

# @action:inmenu %1 is the name of the action getting reverted
source: Undo: %1
bg: Отмяна: %1
gl: Desfacer: %1
ia: Annulla: %1
pl: Cofnij: %1
sv: Ångra: %1

source: Undo
bg: Отмяна
gl: Desfacer
ia: Annulla
pl: Cofnij
sv: Ångra

# @action:inmenu %1 is the name of the action getting re-applied
source: Redo: %1
bg: Повтаряне: %1
gl: Refacer: %1
ia: Reface: %1
pl: Przywróć: %1
sv: Gör om: %1

source: Redo
bg: Повтаряне
gl: Refacer
ia: Reface
pl: Przywróć
sv: Gör om

source: Settings
bg: Настройки
gl: Configuración
ia: Preferentias
pl: Ustawienia
sv: Inställningar

source: View all tasks
bg: Вижте всички задачи
gl: Ver todas as tarefas
ia: Vide omne cargas
pl: Zobacz wszystkie zadania
sv: Visa alla uppgifter

source: Priority:
bg: Приоритет:
gl: Prioridade:
ia: Prioritate:
pl: Priorytet:
sv: Prioritet:

source: Repeat:
bg: Повторение:
gl: Periodicidade:
ia: Repete:
pl: Powtórz:
sv: Upprepa:

source: Never
bg: Никога
gl: Nunca
ia: Jammais
pl: Nigdy
sv: Aldrig

source: Daily
bg: Ежедневно
gl: Diariamente
ia: Cata die
pl: Codziennie
sv: Dagligen

source: Weekly
bg: Ежеседмично
gl: Semanalmente
ia: Cata septimana
pl: Co tydzień
sv: Veckovis

source: Monthly
bg: Месечно
gl: Mensualmente
ia: Cata mense
pl: Miesięcznie
sv: Månadsvis

source: Yearly
bg: Годишно
gl: Anualmente
ia: Cata anno
pl: Rocznie
sv: Årligen

source: Custom
bg: Потребителски
gl: Personalizada
ia: Personalisate
pl: Własny
sv: Egen

source: Every:
bg: На всеки:
gl: Cada:
ia: Cata:
pl: Co:
sv: Var:

source: day
bg: ден
gl: día
ia: die
pl: dzień
sv: dag

source: week
bg: седмица
gl: semana
ia: septimana
pl: tydzień
sv: vecka

source: month
bg: месец
gl: mes
ia: mense
pl: miesiąc
sv: månad

source: year
bg: година
gl: ano
ia: anno
pl: rok
sv: år

source: On:
bg: На:
gl: O:
ia: Le:
pl: Dnia:
sv: Den:

# %1 is the day number of month
source: The %1 of each month
bg: %1 от всеки месец
gl: %1 de cada mes
ia: Le %1 de cata mense
pl: Dnia %1 każdego miesiąca
sv: %1 varje månad

# the weekOfMonth dayOfWeekString of each month
source: The %1 %2 of each month
bg: %1 %2 от всеки месец
gl: %1 %2 de cada mes
ia: Le %1 %2 de cata mense
pl: Dnia %1 %2 każdego miesiąca
sv: %1 %2 varje månad

source: Ends:
bg: Край:
gl: Remata:
ia: Termina:
pl: Zakończenie:
sv: Slutar:

source: On
bg: На
gl: O
ia: Le
pl: Dnia
sv: Den

source: After
bg: След
gl: Despois de
ia: Postea
pl: Po
sv: Efter

# @label:spinbox
source: Ends after:
bg: Завършва след:
ia: Termina post :
sv: Slutar efter:

source: %1 occurrence
bg: %1 събитие
ia: %1 occurrentia
sv: %1 förekomst

source: Exceptions:
bg: Изключения:
gl: Excepcións:
ia: Exceptiones
pl: Wyjątki:
sv: Undantag:

# @action:button
source: Add
bg: Добавяне
ia: Adde
sv: Lägg till

# Custom reminder
source: Custom
bg: Потребителски
gl: Personalizada
ia: Personalisate
pl: Własny
sv: Egen

source: minutes
bg: минути
gl: minutos
ia: minutas
pl: minuty
sv: minuter

source: hours
bg: часове
gl: horas
ia: horas
pl: godziny
sv: timmar

source: days
bg: дни
gl: días
ia: dies
pl: dni
sv: dagar

source: before start of event
bg: преди началото на събитието
gl: antes do comezo do evento
ia: ante initio de evento
pl: przed rozpoczęciem wydarzenia
sv: innan händelsens start

source: after start of event
bg: след началото на събитието
gl: despois do comezo do evento
ia: post initio de evento
pl: po rozpoczęciu wydarzenia
sv: efter händelsens start

source: Remove
bg: Премахване
gl: Retirar
pl: Usuń
sv: Ta bort

source: Return to Location
bg: Върнете се към местоположението
gl: Volver á localización
ia: Retorna a location
pl: Wróć do położenia
sv: Gå tillbaka till plats

# @action:button
source: Create
bg: Създаване
gl: Crear
ia: Crea
sv: Skapa

# @action:button
source: New Event…
bg: Ново събитие…
gl: Novo evento…
ia: Nove evento...
sv: Ny händelse…

# @action:button
source: New Task…
bg: Нова задача…
gl: Nova tarefa…
ia: Actualisate…
sv: Ny uppgift…

# @title
source: Month
bg: Месец
gl: Mes
ia: Mense
sv: Månad

# @title
source: Week
bg: Седмица
gl: Semana
ia: Septimana
sv: Vecka

# @title
source: Work Week
bg: Работна седмица
gl: Semana laboral
ia: Septimana de labor
sv: Arbetsvecka

# @title
source: 3 Days
bg: 3 дни
gl: 3 días
ia: 3 Dies
sv: 3 dagar

# @title
source: Day
bg: Ден
gl: Día
ia: Die
sv: Dag

# @title
source: Schedule
bg: Планиране
gl: Planificación
ia: Planifica
sv: Schema

# @title
source: Tasks
bg: Задачи
gl: Tarefas
ia: Cargas
sv: Uppgifter

# @action:button
source: Reset
bg: Възстановяване на мащаба
gl: Restabelecer
ia: Reinitialisa
pl: Wyzeruj
sv: Återställ

source: All day or Multi day
bg: Цял ден или няколко дни
gl: Todo o día ou varios días
ia: Toto die o Multi die
pl: Całodniowe lub wielodniowe
sv: Alla dagar eller flera dagar

source: From %1 to %2
bg: От: %1 до: %2
ia: Ex %1 a %2
sv: Från %1 till %2

# Date has no events or tasks set
source: Clear day.
bg: Изчистване на деня.
gl: Día libre.
ia: Clara die.
pl: Wyczyść dzień.
sv: Rensa dag.

source: Nothing on the books today. Tap to add something.
bg: Днес няма нищо по книгите. Докоснете, за да добавите нещо.
ia: Nihil sur le libros hodie. Tocca per adder alcun cosa.
sv: Ingenting planerat idag. Tryck för att lägga till någonting.

source: Nothing on the books today. Click to add something.
bg: Днес няма нищо по книгите. Кликнете, за да добавите нещо.
ia: Nihil sur le libros hodie. Clicca per adder alcun cosa.
sv: Ingenting planerat idag. Klicka för att lägga till någonting.

source: <b>Today</b>
bg: <b>Днес</b>
gl: <b>Hoxe</b>
ia: <b>Hodie</b>
pl: <b>Dzisiaj</b>
sv: <b>Idag</b>

source: Previous Day
bg: Предишен ден
gl: Día anterior
ia: Previe die
pl: Poprzedni dzień
sv: Föregående dag

source: Previous Three Days
bg: Предишни три дни
gl: 3 días anteriores
ia: Previe tres dies
pl: Poprzednie trzy dni
sv: Föregående tre dagar

source: Previous Work Week
bg: Предишна работна седмица
gl: Semana laboral anterior
ia: Previe septimana de labor
sv: Föregående arbetsvecka

source: Previous Week
bg: Предишна седмица
gl: Semana anterior
ia: Previe septimana
pl: Poprzedni tydzień
sv: Föregående vecka

source: Next Day
bg: Следващ ден
gl: Día seguinte
ia: Proxime die
pl: Następny dzień
sv: Nästa dag

source: Next Three Days
bg: Следващи три дни
gl: 3 días seguintes
ia: Proxime tres dies
pl: Następne trzy dni
sv: Nästa tre dagar

source: Next Work Week
bg: Следваща работна седмица
gl: Seguinte semana laboral
ia: Proxime Seprimana de labor
sv: Nästa arbetsvecka

source: Next Week
bg: Следваща седмица
gl: Seguinte semana
ia: Septimana proxime
pl: Następny tydzień
sv: Nästa vecka

source: Now
bg: Сега
gl: Agora
ia: Nunc
pl: Teraz
sv: Nu

# @action:inmenu open week view
source: Week
bg: Седмица
gl: Semana
ia: Septimana
pl: Tydzień
sv: Vecka

# @action:inmenu open work week view
source: Work Week
bg: Работна седмица
gl: Semana laboral
ia: Septimana de labor
sv: Arbetsvecka

# @action:inmenu open 3 days view
source: 3 Days
bg: 3 дни
gl: 3 días
ia: 3 Dies
pl: 3 dni
sv: 3 dagar

# @action:inmenu open day view
source: Day
bg: Ден
gl: Día
ia: Die
pl: Dzień
sv: Dag

source: Previous Month
bg: Предишен месец
gl: Mes anterior
ia: Mense Precedente
pl: Poprzedni miesiąc
sv: Föregående månad

source: Next Month
bg: Следващ месец
gl: Seguinte mes
ia: Mense proxime
pl: Następny miesiąc
sv: Nästa månad

source: Priority %1
bg: Приоритет %1
gl: Prioridade %1
ia: Prioritate %1
pl: Priorytet %1
sv: Prioritet %1

source: No set priority
bg: Без зададен приоритет
gl: Sen prioridade definida
ia: Nulle prioritate assignate
pl: Bez nadanego priorytetu
sv: Ingen inställd prioritet

source: No task sets enabled.
bg: Няма активирани задачи.
ia: Necun insimul de cargas habilitate.
sv: Inga aktivitetsuppsättningar aktiverade.

source: Calendar is not enabled
bg: Календарът не е активиран
gl: O calendario non está activado
ia: Calendario non es habilitate
pl: Kalendarz nie jest włączony
sv: Kalender är inte aktiverad

source: Enable
bg: Включване
gl: Activar
ia: Habilita
pl: Włącz
sv: Aktivera

source: No tasks completed
bg: Няма завършени задачи
gl: Non hai tarefas completadas
ia: Necun cargas completate
pl: Nie ukończono żadnego zadania
sv: Inga uppgifter färdiga

source: No tasks left to complete
bg: Няма останали задачи за изпълнение
gl: Non hai tarefas por completar
ia: Necun carghas lassate a completar
pl: Nie ma żadnych zadań do ukończenia
sv: Inga uppgifter kvar att utföra

source: Create
bg: Създаване
gl: Crear
ia: Crea
pl: Utwórz
sv: Skapa

source: , is overdue
bg: , е просрочен
gl: , venceu
ia: , es expirate
pl: , jest przedawnione
sv: , är försenad

source: Tasks
bg: Задачи
gl: Tarefas
ia: Cargas
pl: Zadania
sv: Uppgifter

source: Show Completed
bg: Показване на завършени
gl: Amosar o completado
ia: Monstra Completate
pl: Pokaż ukończone
sv: Visa färdiga

source: Completed Tasks in %1
bg: Завършени задачи в %1
gl: Tarefas completadas o %1
ia: Cargas completate in %1
pl: Ukończone zadania w %1
sv: Färdiga uppgifter i %1

source: Completed Tasks
bg: Изпълнени задачи
gl: Tarefas completadas
ia: Cargas completate
pl: Ukończone zadania
sv: Färdiga uppgifter

source: Create a New Task…
bg: Създаване на нова задача…
gl: Crea unha nova tarefa…
ia: Crea un nove carga…
pl: Utwórz nowe zadanie...
sv: Skapa en ny uppgift…

# @action:button
source: Add Task
bg: Добавяне на задача
gl: Engadir unha tarefa
ia: Adde carga
sv: Lägg till uppgift

source: Holidays
bg: Почивни дни
gl: Vacacións
ia: Dies feriate
sv: Helger

# @action:inmenu
source: Display Events
bg: Показване на събития
gl: Amosar os eventos
ia: Monstra eventos
pl: Wyświetl wydarzenia
sv: Visa händelser

# @action:inmenu
source: Edit Calendar…
bg: Редактиране на календара…
gl: Editar o calendario…
ia: Modifica calendario...
pl: Edytuj kalendarz…
sv: Redigera kalender…

# @title
source: Edit Calendar
bg: Редактиране на календар
gl: Editar o calendario
ia: Modifica calendario
sv: Redigera kalender

# @action:inmenu
source: Update Calendar
bg: Актуализиране на календара
gl: Actualizar o calendario
ia: Actualisa calendario
pl: Uaktualnij kalendarz
sv: Uppdatera kalender

# @action:inmenu
source: Delete Calendar
bg: Изтриване на календара
gl: Eliminar o calendario
ia: Dele calendario
pl: Usunąć kalendarz
sv: Ta bort kalender

# @action:inmenu
source: Calendar source settings…
bg: Настройки на източника на календара…
gl: Configuración da orixe do calendario…
ia: Prefrentias de fonte de calendario...
pl: Ustawienia źródła kalendarza...
sv: Inställningar av kalenderkällor…

# @action:inmenu
source: Update calendar source
bg: Актуализиране на източника на календара
gl: Actualizar a orixe do calendario
ia: Actualis fonte de calendario
pl: Uaktualnij źródło kalendarza
sv: Uppdatera kalenderkälla

# @action:inmenu
source: Delete calendar source
bg: Изтриване на източника на календара
gl: Eliminar a orixe do calendario
ia: Dele fonte de calendario
pl: Usuń źródło kalendarza
sv: Ta bort kalenderkälla

# @action:inmenu
source: Show all
bg: Показване на всички
ia: Monstra omne
sv: Visa alla

# @action:inmenu
source: Hide all
bg: Скриване на &всичко
ia: Cela toto
sv: Dölj alla

# @action:button
source: Set calendar color…
bg: Задаване на цвят на календара…
ia: Assigna color de calendario...
sv: Ange kalenderfärg…

# @title:window
source: Choose Calendar Color
bg: Изберете цвят на календара
gl: Escoller a cor do calendario
ia: Selige color de calendario
pl: Wybierz barwę kalendarza
sv: Välj kalenderfärg

# @action:menu
source: View
bg: Изглед
gl: Vista
ia: Vista
pl: Widok
sv: Visa

# @action:menu
source: Sort Tasks
bg: Сортиране на задачи
gl: Ordenar as tarefas
ia: Ordina Cargas
pl: Uszereguj zadania
sv: Sortera uppgifter

# @action:menu
source: Go
bg: Отиване
gl: Ir
ia: Vade
pl: Idź
sv: Gå

# @action:menu
source: Create
bg: Създаване
gl: Crear
ia: Crea
pl: Utwórz
sv: Skapa

source: Sort Tasks
bg: Сортиране на задачи
gl: Ordenar as tarefas
ia: Ordina Cargas
pl: Uszereguj zadania
sv: Sortera uppgifter

source: Appearance
bg: Външен вид
gl: Aparencia
ia: Apparentia
pl: Wygląd
sv: Utseende

source: Accounts
bg: Сметки
gl: Contas
ia: Contos
pl: Konta
sv: Konton

source: Availability
bg: Заетост
ia: Disponibilitate
sv: Tillgänglighet

source: Configure Availability
bg: Настройване на данни за заетост
ia: Configura Disponibilitate
sv: Anpassa tillgänglighet

source: Availability Publishing settings
bg: Настройки за публикуване на състояние на достъпност
ia: Preferentia de Publicar de Disponibilitate
sv: Publiceringsinställningar för tillgänglighet

source: When you publish your availability information, it enables others to consider your calendar availability when inviting you to a meeting. Only the times that are already marked as busy are disclosed, without revealing the specific reasons for your availability.
bg: Когато публикувате вашата информация за заетост, това позволява на другите да вземат предвид наличността ви в календара, когато ви канят на среща. Разкриват се само часовете, които вече са маркирани като заети, без да се разкриват конкретните причини.
ia: Quando tu publica tu information de disponibilitate, il habilita alteres a considerar tu disponibilitate de calendario quando te invita a un reunion. Solmente le tempores que es ja marcate como occupate es revelate, sin revelar le motivationes specific per tu disponibilitate.
sv: När du publicerar tillgänglighetsinformation, gör det att andra kan ta hänsyn till din tillgänglighet i kalendern när de bjuder in dig till ett möte. Bara tiderna som redan är markerade som upptagen avslöjas, utan att avslöja den specifika orsaken för din tillgänglighet.

source: Publish your availability information automatically
bg: Публикуване автоматично на вашата информация за заетост
ia: Publica tu information de disponibilitate automaticamente
sv: Publicera automatiskt tillgänglighetsinformation

source: Minimum time (in minutes) between uploads
bg: Минимално време (в минути) между качванията
gl: Tempo mínimo (en minutos) entre envíos
ia: Tempore minime (in minutas) inter incargamentos
pl: Najkrótszy czas (w minutach) pomiędzy wysłaniami
sv: Minimal tid mellan uppladdningar (i minuter)

source: Number of days of availability info to publish:
bg: Брой дни за публикуване на информация за заетост:
ia: Numero de dies de info de disponibilitate a publicar:
sv: Antal dagar med tillgänglighetsinformation att publicera

source: Server URL
bg: URL адрес на сървъра
gl: URL do servidor
ia: URL de servitor
pl: Adres URL Serwera
sv: Serverwebbadress

source: Username
bg: Потребител
gl: Nome de persoa usuaria
ia: Nomine usator
pl: Nazwa użytkownika
sv: Användarnamn

source: Password
bg: Парола
gl: Contrasinal
ia: Contrasigno
pl: Hasło
sv: Lösenord

source: Save password
bg: Запазване на паролата
gl: Garda o contrasinal
ia: Salveguarda contrasigno
pl: Zapamiętaj hasło
sv: Spara lösenord

source: Click here to publish availability information manually
bg: Щракнете тук, за да публикувате ръчно информацията за заетост
ia: Clicca hic per publicar manualmente information de disponibilitate
sv: Klicka här för att publicera tillgänglighetsinformation manuellt

source: Email availability
bg: Достъпност по имейл
ia: Invia per e-posta Disponibilitate
sv: Skicka tillgänglighet med e-post

source: Enter email of recipient…
bg: Въведете имейл на получателя…
ia: Inserta e-posta de destinatario...
sv: Ange mottagarens e-postadress…

source: Send
bg: Изпращане
gl: Enviar
ia: Invia
pl: Wyślij
sv: Skicka
