Repository: KDE/merkuro
Catalog: po/*/merkuro.po
Languages: bg, gl, ia, pl, sv

source: Both:
bg: И двата:
gl: Ambas:
ia: Ambe:
pl: Oba:
sv: Båda:

source: Work:
bg: Служебен:
gl: Traballo:
ia: Labor:
pl: Praca:
sv: Arbete:

source: Other:
bg: Друго:
gl: Outro:
ia: Altere:
pl: Inne:
sv: Annat:

source: Done
bg: Готово
gl: Feito
ia: Facite
pl: Gotowe
sv: Färdig

source: Select Email Address
bg: Избиране на имейл адрес
gl: Seleccionar o enderezo de correo electrónico
ia: Selige adresses de e-posta
pl: Zaznacz adresy pocztowe
sv: Välj e-postadress

# @info:placeholder
source: No name
bg: Без име
ia: Necun nomine
sv: Saknar namn

# @info:accessible Birthday date and upcoming age
source: Birthday on %1, turning %2
bg: Рожден ден на %1, навършване на %2 години
ia: Anniversario de nativitate le %1, devenir %2
sv: Födelsedag %1, blir %2

# @info:accessible Birthday date
source: Birthday on %1
bg: Рожден ден на %1
ia: Anniversario de nativitatele %1
sv: Födelsedag %1

# Age on the next birthday
source: %1 year
bg: %1 година
ia: %1 anno
sv: %1 år

source: Contacts
bg: Контакти
gl: Contactos
ia: Contactos
pl: Kontakty
sv: Kontakter

# @title:window
source: Birthdays
bg: Рождени дни
ia: Anniversarios de nativitate
sv: Födelsedagar

# @action:inmenu
source: Create
bg: Създаване
gl: Crear
ia: Crea
pl: Utwórz
sv: Skapa

# @action:inmenu
source: New Contact
bg: Нов контакт
gl: Novo contacto
ia: Nove contacto
pl: Nowy kontakt
sv: Ny kontakt

# @action:inmenu
source: New Contact Group
bg: Нова група за контакти
gl: Novo grupo de contactos
ia: Nove gruppo de contacto
pl: Nowa grupa kontaktów
sv: Ny kontaktgrupp

# Number of selected contacts
source: %1 selected
bg: %1 избрани
gl: %1 seleccionada
ia: %1 selectionate
sv: %1 markerad

# %1 is the number of imported contacts
source: %1 contact imported successfully.
bg: %1 контакт е импортиран успешно.
ia: %1 contacto importate con successo.
sv: %1 kontakt importerades med lyckat resultat.

source: Could not import contacts: %1
bg: Грешка при импортиране на контакти: %1
ia: Non poteva importar contactos: %1
sv: Kunde inte importera kontakter: %1

# %1 is the number of exported contacts
source: %1 contact exported successfully.
bg: %1 контакт е експортиран успешно.
ia: %1 contacto exportate con successo.
sv: %1 kontakt exporterades med lyckat resultat.

source: Could not export contacts: %1
bg: Грешка при експортиране на контакти: %1
ia: Non pote exportar contactos: %1
sv: Kunde inte exportera kontakter: %1

source: Import contacts
bg: Импортиране на контакти
ia: Importa contactos
sv: Importera kontakter

source: vCard files (*.vcf *.vcard)
bg: vCard файлове (*.vcf *.vcard)
ia: Files de vCard (*.vcf *.vcard)
sv: vCard-filer (*.vcf *.vcard)

source: Import Contacts To:
bg: Импортиране на контакти в:
ia: Importa contactos A:
sv: Importera kontakter till:

source: Export contacts
bg: Експортиране на контакти
ia: Exporta contactos
sv: Exportera kontakter

source: vCard files (*.vcf)
bg: vCard файлове (*.vcf)
ia: Files de vCard (*.vcf )
sv: vCard-filer (*.vcf)

# @title:dialog
source: Move Selection To:
bg: Преместване на селекцията в:
gl: Mover a selección a:
ia: Move selection A:
pl: Przenieś zaznaczenie do:
sv: Flytta markering till:

# @title:dialog
source: Copy Selection To:
bg: Копиране на селекцията в:
gl: Copiar a selección en:
ia: Copia Selection A:
pl: Skopiuj zaznaczenie do:
sv: Kopiera markering till:

# Placeholder
source: No Name
bg: Без име
gl: Sen nome
ia: Necun nomine
pl: Bez nazwy
sv: Saknar namn

source: No contacts
bg: Няма контакти
gl: Non hai contactos
ia: Necun contactos
pl: Brak kontaktów
sv: Inga kontakter

# @info:placeholder
source: No birthdays
bg: Няма рождени дни
ia: Nulle Anniversarios de nativitate
sv: Inga födelsedagar

# @action:inmenu
source: Edit address book…
bg: Редактиране на адресната книга…
gl: Editar a axenda de enderezos…
ia: Modifica adressario...
pl: Edytuj książkę adresową…
sv: Redigera adressbok...

# @title
source: Edit Address Book
bg: Редактиране на адресната книга
ia: Modifica adressario
sv: Redigera adressbok:

# @action:inmenu
source: Update address book
bg: Актуализиране на адресната книга
gl: Actualizar a axenda de enderezos
ia: Actualisa adressario
pl: Uaktualnij książkę adresową
sv: Uppdatera adressbok

# @action:inmenu
source: Delete address book
bg: Изтриване на адресната книга
gl: Eliminar a axenda de enderezos
ia: Dele adressario
pl: Usuń książkę adresową
sv: Ta bort adressbok

# @action:inmenu
source: Set address book color…
bg: Задаване на цвят на адресната книга…
gl: Definir a cor da axenda de enderezos…
ia: Assigna color de adressario...
sv: Ange adressboksfärg…

# @action:inmenu
source: Address book source settings…
bg: Настройки на източника на адресната книга…
gl: Configuración das orixes da axenda de enderezos…
ia: Preferentias de fonte de adressario...
pl: Ustawienia źródła książki adresowej...
sv: Inställningar av adressbokskälla…

# @action:inmenu
source: Update address book source
bg: Актуализиране на източника на адресната книга
gl: Actualizar a orixe da axenda de enderezos
ia: Actualisa fonte de adressario
pl: Uaktualnij źródło książki adresowej
sv: Uppdatera adressbokskälla

# @action:inmenu
source: Delete address source
bg: Изтриване на източника на адрес
gl: Eliminar a orixe do enderezo
ia: Dele fonte de adressario
pl: Usuń źródło adresu
sv: Ta bort adressbokskälla

source: Address book:
bg: Адресна книга:
gl: Axenda de enderezos:
ia: Adressario:
pl: Książka adresowa:
sv: Adressbok:

source: Name
bg: Име
gl: Nome
ia: Nomine
pl: Nazwa
sv: Namn

source: Contact name
bg: Име на контакт
gl: Nome do contacto
ia: Nomine de contacto:
pl: Nazwa kontaktu
sv: Kontaktnamn

source: Advanced
bg: Разширени
gl: Avanzado
ia: Avantiate
pl: Rozszerzone
sv: Avancerat

source: Honorific prefix
bg: Почетни титли
gl: Prefixo de honra
ia: Prefixo honorific
pl: Przedrostek uprzejmościowy
sv: Inledande titlar

source: Miss
bg: Госпожица
gl: Srta.
ia: Senioretta
pl: Panna
sv: Fröken

source: Mr.
bg: Г-н
gl: Sr.
ia: Senior
pl: Pan
sv: Herr

source: Mrs.
bg: Г-жа
gl: Sra.
ia: Seniora
pl: Pani
sv: Fru

source: Ms.
bg: Г-ца
gl: Sra.
ia: Seniora
pl: Pani
sv: Fr.

source: Prof.
bg: Проф.
sv: Professor

source: Given name
bg: Бащино име
gl: Nome de pía
ia: Nomine date
pl: Imię
sv: Förnamn

source: First name or chosen name
bg: Първо име или избрано име
gl: Nome de pía
ia: Nomine o nomise seligite
pl: Pierwsze imię lub wybrane imię
sv: Förnamn eller tilltalsnamn

source: Additional name
bg: Допълнително име
gl: Segundo nome
ia: Nomine additional
pl: Drugie imię
sv: Andra namn

source: Middle name or other name
bg: Бащино име или друго име
gl: Segundo nome
ia: Nomine in le medie o altere nomine
pl: Imię środkowe lub inne
sv: Mellannamn eller andra namn

source: Family name:
bg: Фамилия:
gl: Apelidos:
ia: Nomine de Familia:
pl: Nazwisko rodowe:
sv: Efternamn:

source: Surname or last name
bg: Фамилия или фамилия
gl: Apelidos
ia: Nomine de familia
pl: Nazwisko
sv: Efternamn

source: Honorific suffix
bg: Почетен суфикс
gl: Sufixo de honra
ia: Suffixo honorific
pl: Przyrostek uprzejmościowy
sv: Efterföljande titlar

source: Jr.
bg: Младши
gl: Fillo
pl: Junior
sv: d.y.

source: Sr.
bg: Старши
pl: Senior
sv: d.ä.

source: Nickname
bg: Псевдоним
gl: Alcume
ia: Pseudonymo
pl: Pseudonim
sv: Smeknamn

source: Alternative name
bg: Алтернативно име
gl: Nome alternativo
ia: Nomine alternative
pl: Nazwa zamienna
sv: Alternativt namn

source: Blog Feed
bg: Блог емисия
gl: Fonte do blogue
ia: Syndication de Blog
pl: Kanał bloga
sv: Bloggkanal

# @item:inlistbox
source: Address
bg: Адрес
ia: Adresse
sv: Adress

# @action:button
source: Add address
bg: Добавяне на адрес
ia: Adde adresse
sv: Lägg till adress

# @item:inlistbox Address type
source: Domestic
bg: Местен
sv: Inrikes

# @item:inlistbox Address type
source: International
bg: Международен
sv: Internationell

# @item:inlistbox Address type
source: Postal
bg: Пощенски
sv: Post

# @item:inlistbox Address type
source: Parcel
bg: Парцел
ia: Parcella
sv: Paket

# @item:inlistbox Address type
source: Home
bg: Домашен
ia: Domo o initio
sv: Hem

# @item:inlistbox Address type
source: Work
bg: Служебен
ia: Labor
sv: Arbete

# @item:inlistbox Address type
source: Preferred
bg: Предпочитан
ia: Preferite
sv: Önskad

# @title:window
source: Add address
bg: Добавяне на адрес
ia: Adde adresse
sv: Lägg till adress

# @title:window
source: Edit address
bg: Редактиране на адрес
ia: Edita adresse
sv: Redigera adress

# @label:listbox
source: Address type
bg: Тип адрес
ia: Typo de Adresse
sv: Adresstyp

# @item:inlistbox Address type
source: Other
bg: Други
ia: Altere
sv: Annan

# @label:textbox
source: Street
bg: Улица
ia: Strata
sv: Gata

# @label:textbox
source: Apartment, suite, etc.
bg: Апартамент, офис и др.
ia: Appartamento, suite, etc.
sv: Lägenhet, svit, etc.

# @label:textbox
source: P.O. box
bg: Пощенска кутия
ia: Cassa postal (P.O. box)
sv: Postbox

# @label:textbox
source: City
bg: Град
ia: Citate
sv: Stad

# @label:textbox
source: State or region
bg: Област или регион
ia: Stato o Region
sv: Stat eller region

# @label:textbox
source: Postal code
bg: Пощенски код
ia: Codice postal
sv: Postnummer

# @label:textbox
source: Country
bg: Държава
ia: Pais
sv: Land

# @label:textbox
source: Delivery label
bg: Етикет за доставка
ia: Etiquetta de livration
sv: Leveransetikett

# @action:button
source: Remove address
bg: Премахване на адрес
ia: Remove adresse
sv: Ta bort adress

# @action:button
source: Save
bg: Запазване
ia: Salveguarda
sv: Spara

source: Organization
bg: Организация
gl: Organización
ia: Organisation
pl: Organizacja
sv: Organisation

source: Profession
bg: Професия
gl: Profesión
pl: Zawód
sv: Yrke

# Placeholder value for name of Profession
source: Software Developer
bg: Разработчик на софтуер
gl: Desenvolvemento de programas
ia: Disveloppator de Software
pl: Programista
sv: Programvaruutvecklare

source: Title
bg: Заглавие
gl: Título
ia: Titulo
pl: Tytuł
sv: Titel

source: Department
bg: Отдел
gl: Departamento
ia: Departimento
pl: Dział
sv: Avdelning

# Placeholder value for name of Department
source: Merkuro-Team
bg: Екип на Merkuro
gl: Equipo de Merkuro
pl: Zespół Merkuro
sv: Merkuro-gruppen

source: Office
bg: Офис
gl: Oficina
ia: Officio
pl: Biuro
sv: Kontor

# Placeholder value for Office
source: Tech Wing, 4th Floor
bg: Tech Wing, 4-ти етаж
gl: Bloque tecnolóxico, planta 4
ia: Tech Wing, 4th Floor (Ala Tech, Etage 4)
pl: Skrzydło Techniczne, 4-te piętro
sv: Fjärde våningen

source: Manager's Name
bg: Име на мениджъра
gl: Nome da persoa xerente
ia: Nomine de gerente
pl: Nazwa dyrektora
sv: Chefens namn

# Placeholder value for Manager's Name
source: Bob
gl: Fiz
pl: Kuba
sv: Sven

source: Assistant's Name
bg: Име на асистента
gl: Nome da persoa asistente
ia: Nomine de assistente
pl: Nazwa asystenta
sv: Sekreterarens namn

# Placeholder value for Assistants's Name
source: Jill
gl: Rosalía
sv: Anna

source: Add Contact
bg: Добавяне на контакт
gl: Engadir un contacto
ia: Adde contacto
pl: Dodaj kontakt
sv: Lägg till kontakt

source: Edit Contact
bg: Редактиране на контакт
gl: Editar o contacto
ia: Modifica contacto
pl: Edytuj kontakt
sv: Redigera kontakt

source: Personal Information
bg: Лична информация
gl: Información persoal
ia: Information Personal
pl: Informacje osobiste
sv: Personlig information

source: Business Information
bg: Бизнес информация
gl: Información de negocios
ia: Information de affaires
pl: Szczegóły pracownicze
sv: Företagsinformation

source: Phone
bg: Телефон
gl: Teléfono
ia: Telephono
pl: Telefon
sv: Telefon

source: E-mail
bg: Електронна поща
gl: Correo electrónico
ia: E-Posta
sv: E-postadress

# @title:group
source: Addresses
bg: Адреси
ia: Adresses
sv: Adresser

source: Instant Messenger
gl: Mensaxaría instantánea
ia: Messagero Instantanee
pl: Wiadomości
sv: Direktmeddelande

# @title:group
source: Notes
bg: Бележки
ia: Notas
sv: Anteckningar

# @label:textbox
source: Notes
bg: Бележки
ia: Notas
sv: Anteckningar

# @info:placeholder
source: Add a note
bg: Добавяне на бележка
ia: Adde un nota
sv: Lägg till en anteckning

source: Warning
bg: Предупреждение
gl: Aviso
ia: Aviso
pl: Ostrzeżenie
sv: Varning

source: This contact was changed elsewhere during editing.
bg: Този контакт е променен другаде по време на редактирането.
gl: Este contacto cambiouse noutro lugar durante a edición.
ia: Iste contacto esseva modificate alibi durante que on modificava.
pl: Te kontakt uległ zmianie w innym miejscu podczas edycji.
sv: Kontakten ändrades någon annanstans under redigering.

source: Which changes should be kept?
bg: Кои промени трябва да се запазят?
gl: Que cambios deberían manterse?
ia: Qual modificationes deberea esser tenite?
pl: Które zmiany zachować?
sv: Vilka ändringar ska behållas?

source: Current changes
bg: Текущи промени
gl: Cambios actuais
ia: Modificationes currente
pl: Zmiany zewnętrzne
sv: Aktuella ändringar

source: External changes
bg: Външни промени
gl: Cambios externos
ia: Modificationes externe
pl: Zmiany zewnętrzne
sv: Externa ändringar

source: Edit %1
bg: Редактиране на %1
gl: Editar %1
ia: Modifica %1
pl: Edytuj %1
sv: Redigera %1

source: Create Contact Group
bg: Създаване на група за контакти
gl: Crear un grupo de contactos
ia: Crea gruppo de contacto
pl: Utwórz grupę kontaktów
sv: Skapa kontaktgrupp

source: Address Book:
bg: Адресна книга:
gl: Axenda de enderezos:
ia: Adressario:
pl: Książka adresowa:
sv: Adressbok:

source: Contact group name
bg: Име на група контакти
gl: Nome do grupo de contactos
ia: Nomine de gruppo de contacto
pl: Nazwa grupy kontaktów
sv: Kontaktgruppnamn

source: Members
bg: Членове
gl: Participantes
ia: Membros
pl: Członkowie
sv: Medlemmar

source: Only contacts with an email address can be added to a contact group
bg: Само контакти с имейл адрес могат да се добавят към група с контакти
gl: Aos grupos de contactos só pode engadir contactos que teñan un enderezo de correo electrónico.
ia: Solmente contactos con un adresse de e-posta pote esser addite a un gruppo de contacto
pl: Tylko kontakty z adresem pocztowym mogą być dodane do grupy kontaktów
sv: Bara kontakter med en e-postadress kan läggas till i en kontaktgrupp

source: This contact group was changed elsewhere during editing.
bg: Тази група контакти е променена другаде по време на редактирането.
gl: Este grupo de contactos cambiouse noutro lugar durante a edición.
ia: Iste gruppo de contacto esseva modificate alibi durante que on modificava.
pl: Ta grupa kontaktów uległa zmianie w innym miejscu podczas edycji.
sv: Kontaktgruppen ändrades någon annanstans under redigering.

source: Home
bg: Домашен
gl: Casa
ia: Domo
pl: Dom
sv: Hem

source: Work
bg: Служебен
gl: Traballo
ia: Labor
pl: Praca
sv: Arbete

source: Other
bg: Друг
gl: Outro
ia: Altere
pl: Inne
sv: Annan

source: Remove email
bg: Премахване на имейл
gl: Retirar o enderezo de correo electrónico
ia: Remove e-posta
pl: Usuń e-maila
sv: Ta bort e-postadress

source: Both
bg: И двата
gl: Ambas
ia: Ambe
pl: Oba
sv: Båda

source: Other…
bg: Други…
gl: Outra…
ia: Altere...
pl: Inne…
sv: Annan…

source: user@example.org
gl: persoa@example.org
ia: usator@exemplo.org
pl: użytkownik@przykład.org
sv: användare@exempel.org

source: Add email
bg: Добавяне на имейл
gl: Engadir un correo electrónico
ia: Adde e-posta
pl: Dodaj adres e-mail
sv: Lägg till e-postadress

source: @person:example.com
ia: @person:exemplo.com
sv: @person:exempel.com

# @label
source: Partner's name
bg: Име на партньора
gl: Nome da parella
ia: Nomine de partner
pl: Nazwa partnera
sv: Partners namn:

# @label
source: Anniversary
bg: Годишнина
gl: Aniversario
ia: Anniversario
pl: Rocznica
sv: Årsdag

# @label
source: Birthday
bg: Рожден ден
gl: Aniversario
ia: Anniversario de nativitate
pl: Urodziny
sv: Födelsedag

source: Messaging
bg: Съобщения
gl: Mensaxaría
ia: Messageria
pl: Wiadomości
sv: Direktmeddelanden

source: Voice
bg: Глас
gl: Voz
ia: Voce
pl: Głosowy
sv: Röst

source: Fax
bg: Факс
pl: Faks
sv: Telefax

source: Cell
bg: Клетка
gl: Móbil
ia: Cella
pl: Komórka
sv: Mobil

source: Mailbox
bg: Пощенска кутия
gl: Caixa de correo
ia: Cassa postal
pl: Skrzynka pocztowa
sv: Brevlåda

source: Car
bg: Кола
gl: Coche
ia: Automobile
pl: Samochód
sv: Bil

source: Pager
bg: Пейджър
gl: Buscador
sv: Personsökare

source: Undefined
bg: Неопределен
gl: Sen definir
ia: Non definite
pl: Nieokreślony
sv: Odefinierad

source: Select a file
bg: Избиране на файл
gl: Seleccionar un ficheiro
ia: Selige un file
pl: Wybierz plik
sv: Välj en fil

source: Images files (*.png *.jpeg *.jpg)
bg: Файлове с изображения (*.png *.jpeg *.jpg)
gl: Ficheiros de imaxe (*.png *.jpeg *.jpg)
ia: Filed de Images (*.png *.jpeg *.jpg)
pl: Pliki obrazów (*.png *.jpeg *.jpg)
sv: Bildfiler (*.png *.jpeg *.jpg)

source: Photo
bg: Снимка
gl: Foto
pl: Zdjęcie
sv: Foto

source: Add Profile Picture
bg: Добавяне на профилна снимка
gl: Engadir unha foto de perfil
ia: Adde imagine de profilo
pl: Dodaj zdjęcie profilowe
sv: Lägg till profilbild

source: Update Profile Picture
bg: Актуализиране на профилна снимка
gl: Actualizar a foto de perfil
ia: Actualisa imagine de profilo
pl: Uaktualnij zdjęcie profilowe
sv: Uppdatera profilbild

# @info:label
source: Event
bg: Събитие
ia: Evento
sv: Händelse

# @info:label
source: Email
bg: Имейл
ia: E-posta
sv: E-post

# @action:button
source: Edit
bg: Редактиране
gl: Editar
ia: Modifica
pl: Edytuj
sv: Redigera

# @action:inmenu
source: Edit
bg: Редактиране
gl: Editar
ia: Modifica
pl: Edytuj
sv: Redigera

# @action:inmenu
source: Export Contact…
bg: Експортиране на контакт…
ia: Exporta contacto…
sv: Exportera kontakt…

# @action:inmenu
source: Cancel
bg: Отказ
gl: Cancelar
ia: Cancella
pl: Anuluj
sv: Avbryt

source: Contact exported successfully.
bg: Контактът е експортиран успешно.
ia: Contacto exportate con successo.
sv: Kontakt exporterades med lyckat resultat.

source: Could not export contact: %1
bg: Грешка при експортиране на контакт: %1
ia: Il non pote exportar contacto: %1
sv: Kunde inte exportera kontakt: %1

source: Export contact
bg: Експортиране на контакт
ia: Exporta contacto
sv: Exportera kontakt

# @info:label Contact birthday
source: Birthday: %1
bg: Дата на раждане: %1
ia: Anniversario de nativitate: %1
sv: Födelsedag: %1

source: Call
bg: Комуникация
gl: Chamar
ia: Appello
pl: Zadzwoń
sv: Samtal

source: Select number to call
bg: Изберете номер за обаждане
gl: Seleccione o número ao que chamar
ia: Selige numero de appellar
pl: Wybierz numer, na który zadzwonić
sv: Välj nummer att ringa

source: Send SMS
bg: Изпращане на SMS
gl: Enviar unha mensaxe de texto
ia: Invia SMS
pl: Wyślij SMSa
sv: Skicka SMS

source: Select number to send message to
bg: Изберете номер, до който да изпратите съобщение
gl: Seleccione o número ao que enviar a mensaxe.
ia: Selige numero al qual inviar message
pl: Wybierz numer, na który wysłać wiadomość
sv: Välj nummer dit meddelandet ska skickas

source: Send email
bg: Изпращане на имейл
gl: Contactar por correo electrónico
ia: Invia e-posta
pl: Wyślij wiadomość
sv: Skicka e-post

source: Show QR Code
bg: Показване на QR код
gl: Amosar o código QR
ia: Monstra codice QR
pl: Pokaż kod QR
sv: Visa QR-kod

source: Contact information
bg: Информация за връзка
gl: Información de contacto
ia: Information de contacto
pl: Szczegóły kontaktu
sv: Kontaktinformation

source: Nickname:
bg: Псевдоним:
gl: Alcume:
ia: Pseudonymo:
pl: Pseudonim:
sv: Smeknamn:

source: Blog Feed:
bg: Блог канал:
gl: Fonte da bitácora:
ia: Syndication de Blog:
pl: Kanał bloga:
sv: Bloggkanal:

source: Personal information
bg: Лична информация
gl: Información persoal
ia: Information personal
pl: Dane osobowe
sv: Personlig information

source: Anniversary:
bg: годишнина:
gl: Aniversario:
ia: Anniversario:
pl: Rocznica:
sv: Årsdag:

source: Partner's name:
bg: Име на партньора:
gl: Nome da parella:
ia: Nomine de partner:
pl: Nazwa partnera:
sv: Partners namn:

source: Phone Number
bg: Телефонен номер
gl: Número de teléfono
ia: Numero de tele&phono:
pl: Numer telefonu
sv: Telefonnummer

source: Phone number copied to clipboard
bg: Телефонният номер е копиран в клипборда
ia: Numero de telephono copiate a area de transferentia
sv: Telefonnummer kopierat till klippbordet

source: Address
bg: Адрес
gl: Enderezo
ia: Adresse
pl: Adres
sv: Adress

# @action:button Accessible name for opening a contact address in a map
source: Show %1 on a map
bg: Показване на %1 на карта
ia: Monstra %1 sur un mappa
sv: Visa %1 på en karta

# @action:button Accessible name for opening contact coordinates in a map
source: Show location on a map
bg: Показване на местоположението на карта
ia: Monstra locatio sur un mappa
sv: Visa plats på en karta

source: Instant Messaging
gl: Mensaxaría instantánea
ia: Messageria instantanee
pl: Wiadomości
sv: Direktmeddelande

source: Instant Messaging ID copied to clipboard
bg: Instant Messaging ID е копиран в клипборда
ia: ID de Messageria Instantanee copiate a area de transferentia
sv: Direktmeddelandeidentifierare kopierad till klippbordet

source: Organization:
bg: Организация:
gl: Organización:
pl: Organizacja:
sv: Organisation:

source: Profession:
bg: Професия:
gl: Profesión:
pl: Zawód:
sv: Yrke:

source: Title:
bg: Заглавие:
gl: Título:
ia: Titulo:
pl: Tytuł:
sv: Titel:

source: Department:
bg: Отдел:
gl: Departamento:
ia: Departimento:
pl: Dział:
sv: Avdelning:

source: Office:
bg: Офис:
gl: Oficina:
ia: Officio:
pl: Biuro:
sv: Kontor:

source: Manager's name:
bg: Име на управителя:
gl: Nome do xefe:
ia: Nomine de gerente:
pl: Nazwa kierownika:
sv: Chefens namn:

source: Assistant's name:
bg: Име на асистента:
gl: Nome da persoa asistente:
ia: Nomine de assistente:
pl: Nazwa asystenta:
sv: Sekreterarens namn:

source: Email Address
bg: Имейл адрес
gl: Enderezo de correo electrónico
ia: Adresse de E-Posta
pl: Adres e-mail
sv: E-postadress

# @title:group
source: Recent emails
bg: Последни имейли
ia: Messages de e-posta recente
sv: Senaste brev

# @title:group
source: Recent events
bg: Последни събития
ia: Eventos recente
sv: Senaste händelser

# @title:group
source: Cryptographic Certificates
bg: Криптографски сертификати
gl: Certificados criptográficos
ia: Certificatos Cryptographic
pl: Certyfikaty kryptograficzne
sv: Kryptografiska certifikat

source: Could not share contact: %1
bg: Грешка при споделяне на контакт: %1
ia: Non poteva compartir contacto: %1
sv: Kunde inte dela kontakt: %1

source: Contact shared successfully.
bg: Контактът е споделен успешно.
ia: Contacto compartite con successo.
sv: Kontakt delades med lyckat resultat.

# @title:dialog
source: Confirm Contact Deletion
bg: Потвърдете изтриването на контакта
gl: Confirmar a eliminación de contacto
ia: Confirma deletion de contacto
pl: Potwierdź usunięcie kontaktu
sv: Bekräfta borttagning av kontakt

# @action:button
source: Delete contact
bg: Изтриване на контакт
gl: Eliminar o contacto
ia: Dele contacto
sv: Ta bort kontakt

# @info
source: Do you really want to delete your contact:
bg: Наистина ли искате да изтриете вашия контакт:
gl: Seguro que quere eliminar o contacto:
ia: Tu vermente vole deler tu contacto:
sv: Vill du verkligen ta bort kontakten:

# Placeholder when no name is set
source: No name
bg: Без име
gl: Sen nome
ia: Necun nomine
pl: Brak nazwy
sv: Saknar namn

source: You won't be able to revert this action.
bg: Няма да можете да отмените това действие.
gl: Non poderá reverter esta acción.
ia: Tu non poterea revenir iste action.
pl: Nie będzie można wycofać tego działania.
sv: Det går inte att ångra åtgärden.

# @action:inmenu
source: Share Contact
bg: Споделяне на контакт
ia: Comparti contactos
sv: Dela kontakt

# @tooltip
source: Share this contact
bg: Споделяне на този контакт
ia: Comparti iste contacto
sv: Dela kontakten

source: QR Code
bg: QR код
gl: Código QR
ia: QR Code (Codice QR)
pl: Kod QR
sv: QR-kod
