Repository: KDE/merkuro
Catalog: po/*/merkuro.po
Languages: bg, gl, ia, pl, sv

source: Availability Retrieval settings
bg: Настройки за извличане на заетост
ia: Preferentia de recuperation de Disponibilitate
sv: Hämtningsinställningar för tillgänglighet

source: By retrieving Availability information that others have published, you can take their calendar into account when inviting them to a meeting.
bg: Чрез извличане на информация за заетост, която други са публикували, можете да вземете предвид техния календар, когато ги каните на среща.
ia: Per recuperar information de disponibilitate que alteres ha publicate, tu pote tener conto de lor calendario quando tu invita los a un incontro.
sv: Genom att hämta tillgänglighetsinformation, som andra har publicerat, kan du ta hänsyn till deras kalendrar när du bjuder in dem till ett möte.

source: Retrieve others' availability information automatically
bg: Автоматично извличане на информацията за достъпност на другите
ia: Recupera information de disponibilitate de alteres automaticamente
sv: Hämta andras tillgänglighetsinformation automatiskt

source: Use full email address for retrieval
bg: Използване на пълен имейл адрес за извличане
gl: Usar o enderezo de correo completo para a obtención
ia: Usa adresse complete de e-posta per recuperation
pl: Użyj pełnego adresu pocztowego przy pobieraniu
sv: Använd hela e-postadressen vid hämtning

source: Add New Calendar Source…
bg: Добавяне на нов източник на календар…
gl: Engadir unha nova orixe de calendario…
ia: Adde Nove Fonte de Calendario...
pl: Dodaj nowe źródło kalendarza…
sv: Lägg till ny kalenderkälla…

source: System Accounts
bg: Системни акаунти
ia: Contos de systema
sv: Systemkonton

source: General settings
bg: Общи настройки
gl: Configuración xeral
ia: Preferentias General
pl: Ustawienia ogólne
sv: Allmänna inställningar

source: Use popup to show incidence information
bg: Използване на изскачащ прозорец за информация за инцидента
gl: Usar a mensaxe emerxente para amosar a información da incidencia.
ia: Usa popup per monstrar information de incidentia
pl: Użyj okna wysuwnego, aby pokazać szczegóły wystąpienia
sv: Använd meddelanderuta för att visa omfattningsinformation

source: Show holidays in calendar views
bg: Показване на почивните дни в календара
gl: Amosar as vacacións nas vistas de calendario.
ia: Monstra dies feriate in vistas de calendario
sv: Visa helger i kalendervisning

# @label:listbox
source: Select Holiday Regions
bg: Избиране на регионални празнични дни
gl: Seleccionar as rexións de festivos
ia: Selige regiones de die feriate
sv: Välj helgområden

source: Show tasks in calendar views
bg: Показване на задачи в изгледи на календара
gl: Amosar as tarefas nas vistas de calendario.
ia: Monstra cargas in vistas de calendario
pl: Pokaż zadania w widokach kalendarza
sv: Visa uppgifter i kalendervisning

source: Show sub-tasks in calendar views
bg: Показване на подзадачи в изгледи на календара
gl: Amosar as subtarefas nas vistas de calendario.
ia: Monstra sub-cargas in vistas de calendario
pl: Pokaż podzadania w widokach kalendarza
sv: Visa deluppgifter i kalendervisning

source: Past event transparency
bg: Прозрачност на минали събития
gl: Transparencia dos eventos pasados.
ia: Transparentia de evento passate
pl: Przezroczystość poprzedniego wydarzenia
sv: Genomskinlighet för tidigare händelser

source: Month view settings
bg: Настройки за месечен изглед
gl: Configuración da vista de mes
ia: Preferentias de vista per Mense
pl: Ustawienia widoku miesiąca
sv: Inställningar av månadsvisning

source: Month view mode
bg: Режим на преглед в месеци
gl: Modo de vista de mes
ia: Modo de vista per Mense
pl: Tryb widoku miesiąca
sv: Månadsvisningsläge

source: Swipeable month grid
bg: Плъзгаща се месечна решетка
gl: Grade móbil de mes
ia: Grillia de mense glissabile
pl: Przewijalna siatka miesięcy
sv: Svepbart månadsrutnät

source: Basic month grid
bg: Опростена месечна решетка
gl: Grade básica de mes
ia: Grillia per mense basic
pl: Podstawowa siatka miesięcy
sv: Enkelt månadsrutnät

source: Swipeable month grid requires higher system performance.
bg: Плъзгащата се месечна мрежа изисква по-висока производителност на системата.
gl: A grade móbil de mes require máis recursos do sistema.
ia: Grillia de mense glissabile require prestationes de systema plus alte
pl: Przewijalna siatka miesięcy wymaga wydajnego sprzętu.
sv: Svepbart månadsrutnät kräver högre systemprestanda.

source: Weekday label alignment
bg: Подравняване на етикетите за делнични дни
gl: Aliñamento da etiqueta do día da semana.
ia: Alineamento de etiquetta de die de septimana
pl: Wyrównanie etykiet dni tygodnia
sv: Veckodagens beteckningsjustering

source: Left
bg: Вляво
gl: Esquerda
ia: Sinistra
pl: Do lewej
sv: Vänster

source: Center
bg: В средата
gl: Centro
ia: Centro
pl: Środek
sv: Centrera

source: Right
bg: Вдясно
gl: Dereita
ia: Dextera
pl: Do prawej
sv: Höger

source: Weekday label length:
bg: Дължина на етикета за деня от седмицата:
gl: Lonxitude da etiqueta do día da semana:
ia: Longitude de etiquetta de die de septimana
pl: Długość etykiety dnia tygodnia:
sv: Veckodagens beteckningslängd:

source: Full name (Monday)
bg: Пълно име (понеделник)
gl: Nome (Luns)
ia: Nomine complete (Lunedi)
pl: Pełna nazwa (Poniedziałek)
sv: Fullständigt namn (måndag)

source: Abbreviated (Mon)
bg: Съкратено (пн)
gl: Abreviatura (Lun)
ia: Abbreviate (Lun)
pl: Skrót (Pn)
sv: Förkortade (mån)

source: Letter only (M)
bg: Само буква (П)
gl: Unha letra (L)
ia: Solmente Lettera (L)
pl: Tylko litera (P)
sv: Bara bokstav (m)

source: Show week numbers
bg: Показване на номера на седмицата
gl: Amosar os números das semanas
ia: Monstra numeros de septimana
pl: Pokaż numery tygodni
sv: Visa veckonummer

source: Grid border width (pixels):
bg: Ширина на рамката на мрежата (пиксели):
gl: Anchura do bordo da grade (en píxeles):
ia: Largessa de bordo de grillia (pixels):
pl: Szerokość obramowania siatki (piksele):
sv: Kantbredd för rutnät (bildpunkter):

source: Week view settings
bg: Настройки за седмичен изглед
gl: Configuración da vista de semana
ia: Preferentias de vista de seprimana
pl: Ustawienia widoku tygodnia
sv: Inställningar av uppgiftsvisning

source: Week view mode
bg: Режим на преглед в седмици
gl: Modo da vista de semana
ia: Modo de vista de septimana
pl: Tryb widoku tygodnia
sv: Veckovisning

source: Swipeable week view
bg: Седмичен изглед с възможност за плъзгане
gl: Vista móbil de semana
ia: Vista per septimana glissabile
pl: Przewijalny widok tygodnia
sv: Svepbar veckovisning

source: Basic week view
bg: Опростен седмичен изглед
gl: Vista básica de semana
ia: Vista per septimana basic
pl: Podstawowy widok tygodnia
sv: Enkel veckovisning

source: Swipeable week view requires higher system performance.
bg: Седмичен изглед с плъзгане изисква по-висока производителност на системата.
gl: A vista móbil de semana require máis recursos do sistema.
ia: Vista per septimana glissabile require prestationes de systema plus alte.
pl: Przewijalny widok tygodnia wymaga wydajnego sprzętu.
sv: Svepbar veckovisning kräver högre systemprestanda.

source: Schedule View settings
bg: Настройки за изглед на график
gl: Configuración da vista de programa
ia: Preferentias de vista de Planificatoon
pl: Ustawienia widoku harmonogramu
sv: Inställningar av schemavisning

source: Schedule view mode
bg: Режим на преглед на графика
gl: Modo da vista de programa
ia: Modo de vista de Planification
pl: Tryb widoku harmonogramu
sv: Schemavisningsläge

source: Swipeable schedule view
bg: Изглед на график с възможност за плъзгане
gl: Vista móbil de programa
ia: Vista de planification glissabile
pl: Przewijalny widok harmonogramu
sv: Svepbar schemavisning

source: Basic schedule view
bg: Опростен изглед на графика
gl: Vista básica de programa
ia: Vista de planification Basic
pl: Podstawowy widok harmonogramu
sv: Enkel schemavisning

source: Swipeable schedule view requires higher system performance.
bg: Изгледът на график с плъзгане изисква по-висока производителност на системата.
gl: A vista móbil de programa require máis recursos do sistema.
ia: Vista de planification glissabile require prestationes de systema plus alte.
pl: Przewijalny widok harmonogramu wymaga wydajnego sprzętu.
sv: Svepbar schemavisning kräver högre systemprestanda.

source: Show week headers
bg: Показване на заглавки на седмицата
gl: Amosar as cabeceiras das semanas
ia: Monstra capites de septimana
pl: Pokaż nagłówki tygodni
sv: Visa veckorubriker

source: Hide empty days
bg: Скриване на празни дни
gl: Agochar os días baleiros
ia: Cela dies vacue
sv: Dölj tomma dagar

source: Tasks View settings
bg: Настройки на изглед на задачи
gl: Configuración da vista de tarefas
ia: Preferentias de vista per Cargas
pl: Ustawienia widoku zadań
sv: Inställningar av uppgiftsvisning

source: Show completed sub-tasks
bg: Показване на завършени подзадачи
gl: Amosar as subtarefas completadas.
ia: Monstra sub-cargas completate
pl: Pokaż ukończone podzadania
sv: Visa färdiga deluppgifter

source: Maps
bg: Карти
gl: Mapas
ia: Mappas
pl: Mapy
sv: Kartor

source: Enable maps
bg: Активиране на карти
gl: Activar os mapas.
ia: Habilita Mappas
pl: Włącz mapy
sv: Aktivera kartor

source: May cause crashing on some systems.
bg: Може да причини срив на някои системи.
gl: Pode causar quebras nalgúns sistemas.
ia: Pote causar fracassura sur alcun systemas.
pl: Może powodować wysypywanie się na niektórych systemach.
sv: Kan orsaka krascher på vissa system.

source: Location marker
bg: Маркер за местоположение
gl: Marcador de localización
ia: Marcator de locatioon
pl: Znacznik położenia
sv: Platsmarkör

source: Circle (shows area of location)
bg: Кръг (показва зона на местоположение)
gl: Círculo (amosa a área da localización)
ia: Circulo (monstra area de location)
pl: Okrąg (pokazuje obszar położenia)
sv: Cirkel (visar platsens område)

source: Pin (shows exact location)
bg: Карфица (показва точното местоположение)
gl: Alfinete (shows exact location)
ia: Spinula (monstra location exacte)
pl: Przypnij (pokazuje dokładne położenie)
sv: Stift (visar exakt plats)

source: Every minute
bg: Всяка минута
gl: Cada minuto
ia: Cata minuta
pl: Co minutę
sv: Varje minut

source: Every hour
bg: Всеки час
gl: Cada hora
ia: Cata hora
pl: Co godzinę
sv: Varje timma

source: Every day
bg: Всеки ден
gl: Cada día
ia: Cata die
pl: Codziennie
sv: Varje dag

source: Every week
bg: Всяка седмица
gl: Cada semana
ia: Cata septimana
pl: Co tydzień
sv: Varje vecka

source: Every week on
bg: Всяка седмица на
gl: Cada semana o
ia: Cata septimana le
pl: Co tydzień, dnia
sv: Varje vecka på

source: Every month on the %2
bg: Всеки месец на %2
gl: Cada mes o %2
ia: Cata mense le %2
pl: Co miesiąc, dnia %2
sv: Varje månad på %2

source: Every year on the %2 of %3
bg: Всяка година на %2 от %3
gl: Anualmente o %2 de %3
ia: Cata anno al %2 de %3
pl: Co roku, dnia %2 w %3
sv: Varje år på %2 av %3

source: Every year on the %2 day of the year
bg: Всяка година на %2 ден от годината
gl: Cada ano o día %2 do ano
ia: Cata anno le %2 die del anno
pl: Co roku, %2 dnia roku
sv: Varje år på den %2 dagen under året

source: Complex recurrence rule
bg: Правило за комплексно повтаряне
gl: Regra de repetición complexa
ia: Regula de recurrentia complexe
pl: Złożona zasada powtarzania się
sv: Komplex upprepningsregel

source: Unknown
bg: Неизвестно
gl: Descoñecida
ia: Incognite
pl: Nieznany
sv: Okänd

source: Never ends
bg: Никога не свършва
gl: Non remata
ia: Jammais termina
pl: Nigdy się nie kończy
sv: Slutar aldrig

source: Ends on %1
bg: Приключва на %1
gl: Remata o %1
ia: Termina le %1
pl: Kończy się dnia %1
sv: Slutar %1

source: Ends after %1 occurrences
bg: Завършва след %1 повторения
gl: Remata despois de %1 repeticións
ia: Termina post %1 occurrentias
pl: Kończy się za %1 wystąpienia
sv: Slutar efter %1 förekomster

# %1 is 2 or more
source: %1 days
bg: %1 дни
gl: %1 días
ia: %1 dies
pl: %1 dni
sv: %1 dagar

source: 1 day
bg: 1 ден
gl: 1 día
ia: 1 die
pl: 1 dzień
sv: 1 dag

# %1 is 2 or more
source: %1 hours
bg: %1 часа
gl: %1 horas
ia: %1 horas
sv: %1 timmar

source: 1 hour
bg: 1 час
gl: 1 hora
ia: 1 hora
pl: 1 godzina
sv: 1 timma

source: %1 minutes
bg: %1 минути
gl: %1 minutos
ia: %1 minutas
pl: %1 minut
sv: %1 minuter

source: %1 before start of event
bg: %1 преди началото на събитието
gl: %1 antes do comezo do evento
ia: %1 ante initio de evento
pl: %1 przed rozpoczęciem wydarzenia
sv: %1 innan händelsens start

source: %1 after start of event
bg: %1 след началото на събитието
gl: %1 despois do comezo do evento
ia: %1 post initio de evento
pl: %1 po rozpoczęciu wydarzenia
sv: %1 efter händelsens start

source: On event start
bg: В началото на събитието
gl: No inicio do evento
ia: Initia sur evento
pl: Na rozpoczęcie wydarzenia
sv: Vid händelsens start

source: Manage Tags…
bg: Управление на етикети…
gl: Xestionar as etiquetas…
ia: Gere etiquettas…
pl: Zarządzanie znacznikami...
sv: Hantera etiketter…

source: Show Menubar
bg: Показване на лентата с менюта
gl: Amosar a barra de menú
ia: Monstra barra de menu
pl: Pokaż pasek menu
sv: Visa menyrad

# @title
source: General
bg: Общи настройки
gl: Xeral
sv: Allmänt

# @label:textbox
source: Name
bg: Име
gl: Nome
ia: Nomine
sv: Namn

# @label:textbox
source: Icon
bg: Икона
gl: Icona
ia: Icone
sv: Ikon

# @title
source: Statistics
bg: Статистика
gl: Estatísticas
ia: Statistica
sv: Statistik

# @info
source: %1 entry
bg: %1 запис
gl: %1 entrada
ia: %1 elemento
sv: %1 post

# @label
source: Content
bg: Съдържание
gl: Contido
ia: Contento
sv: Innehåll

# @label
source: Size
bg: Размер
gl: Tamaño
ia: Grandor
sv: Storlek

# @title
source: Retrieval
bg: Извличане
gl: Obtención
ia: Recuperar
sv: Hämtning

# @option:check
source: Use options from parent folder or account
bg: Използване на опции от родителска папка или профил
gl: Usar accións para o cartafol ou conta superior.
ia: Usa optiones ex dossier genitor o conto
sv: Använd alternativ från överliggande korg eller konto

# @option:check
source: Synchronize when selecting this folder
bg: Синхронизиране при избор на тази папка
gl: Sincronizar ao escoller este cartafol.
ia: Synchronisa quando on selige iste dossier
sv: Synkronisera när den här korgen markeras

# @label:spinbox
source: Synchronize after
bg: Синхронизиране след
gl: Sincronizar tras
ia: Synchronisa postea
sv: Synkronisera efter

# As in 'Never synchronize this account'
source: Never
bg: Никога
ia: Jammais
sv: Aldrig

# Interval for updating an account
source: %1 minute
bg: %1 минута
ia: %1 minuta
sv: %1 minut

# @action:menu
source: Edit
bg: Редактиране
gl: Editar
ia: Modifica
pl: Edytuj
sv: Redigera

# text editing menu action
source: Undo Text
bg: Отмяна на текста
gl: Desfacer o texto
ia: Annulla Texto
pl: Wycofaj tekst
sv: Ångra text

# text editing menu action
source: Redo Text
bg: Повтаряне на текста
gl: Refacer o texto
ia: Reface texto
pl: Ponów tekst
sv: Gör om text

# text editing menu action
source: Cut
bg: Изрязване
gl: Cortar
ia: Talia
pl: Wytnij
sv: Klipp ut

# text editing menu action
source: Copy
bg: Копиране
gl: Copiar
ia: Copia
pl: Skopiuj
sv: Kopiera

# text editing menu action
source: Paste
bg: Поставяне
gl: Pegar
ia: Colla
pl: Wklej
sv: Klistra in

# text editing menu action
source: Delete
bg: Изтриване
gl: Eliminar
ia: Dele
pl: Usuń
sv: Ta bort

# text editing menu action
source: Select All
bg: Избиране на всичко
gl: Seleccionalo todo
ia: Selige toto
pl: Zaznacz wszystko
sv: Markera alla

# @action:menu
source: File
bg: Файл
gl: Ficheiro
pl: Plik
sv: Arkiv

# @action:menu
source: Quit Merkuro
bg: Изход от Merkuro
gl: Saír de Merkuro
ia: Quita Merkuro
pl: Zakończ Merkuro
sv: Avsluta Merkuro

# @action:menu
source: Help
bg: Помощ
gl: Axuda
ia: Adjuta
pl: Pomoc
sv: Hjälp

# @action:menu
source: Merkuro Handbook
bg: Наръчник на Merkuro
gl: Manual de Merkuro
ia: Merkuro Handbook (Manual de Merkuro)
pl: Podręcznik Merkuro
sv: Handbok Merkuro

# text editing menu action
source: Undo
bg: Отмяна
gl: Desfacer
ia: Annulla
pl: Cofnij
sv: Ångra

# text editing menu action
source: Redo
bg: Повтаряне
gl: Refacer
ia: Reface
pl: Przywróć
sv: Gör om

# @action:menu
source: Settings
bg: Настройки
gl: Configuración
ia: Preferentias
pl: Ustawienia
sv: Inställningar

# @action:menu
source: Window
bg: Прозорец
gl: Xanela
ia: Fenestra
pl: Okno
sv: Fönster

# @action:menu
source: Exit Full Screen
bg: Изход от цял екран
gl: Saír da pantalla completa
ia: Exi del schermo integre
pl: Wyłącz tryb pełnoekranowy
sv: Avsluta fullskärm

# @action:menu
source: Enter Full Screen
bg: Цял екран
gl: Poñer a pantalla completa
ia: Inserta schermo plen
pl: Włącz tryb pełnoekranowy
sv: Gå till fullskärm

# @action:button
source: Add Account…
bg: Добавяне на акаунт…
ia: Adde conto…
sv: Lägg till konto…

source: Image request has been cancelled
bg: Заявката за изображение е отменена
gl: Cancelouse a solicitude da imaxe.
ia: Requesta de image ha essite annullate
pl: Żądanie wiadomości zostało anulowane
sv: Bildbegäran har avbrutits

source: Home:
bg: Домашна папка:
gl: Fogar:
ia: Domo:
pl: Domowy:
sv: Hem:

# @info: shorthand for the key is revoked
source: Revoked
bg: Отменен
gl: Revogouse
ia: Revocate
pl: Unieważniony
sv: Återkallad

# @info: shorthand for the key is expired
source: Expired
bg: Изтекли
gl: Caducou
ia: Expirate
pl: Wygasły
sv: Utgången

# @info: shorthand for the key is disabled
source: Disabled
bg: Деактивиран
gl: Desactivouse
ia: Dishabilitate
pl: Wyłączone
sv: Inaktiverad

# @info: shorthand for the key is invalid
source: Invalid
bg: Невалидно
gl: Sen validez
ia: Invalide
pl: Nieprawidłowy
sv: Ogiltig

# @info: shorthand for the key is valid
source: Valid
bg: Валидност
gl: Ten validez
ia: Valide
pl: Ważny
sv: Giltig

source: Invalid item
bg: Невалиден елемент
gl: Elemento sen validez
ia: Elemento invalide
sv: Ogiltigt objekt

source: Contact
bg: Контакт
gl: Contacto
ia: Contacto
pl: Kontakt
sv: Kontakt

source: New Contact…
bg: Нов контакт…
gl: Novo contacto…
ia: Nove contacto…
pl: Nowy kontakt…
sv: Ny kontakt…

source: Refresh All Address Books
bg: Опресняване на всички адресни книги
gl: Actualizar todas as axendas de enderezos
ia: Refresca Omne adressarios
pl: Odśwież wszystkie książki adresowe
sv: Uppdatera alla adressböcker

source: New Contact Group…
bg: Нова група за контакти…
gl: Novo grupo de contactos…
ia: Nove gruppo de contacto
pl: Nowy grupa kontaktów…
sv: Ny kontaktgrupp…

# @action
source: Edit contact…
bg: Редактиране на контакт…
gl: Editar o contacto…
ia: Modifica contacto…
sv: Redigera kontakt…

# @action
source: Delete contact
bg: Изтриване на контакт
gl: Eliminar o contacto
ia: Dele contacto
sv: Ta bort kontakt

# @action
source: Move to…
bg: Преместване в…
gl: Mover a…
ia: Move a…
sv: Flytta till…

# @action
source: Copy to…
bg: Копиране в…
gl: Copiar en…
ia: Copia a…
sv: Kopiera till…

# @action:inmenu
source: Import Contacts…
bg: Импортиране на контакти…
ia: Importa contactos…
sv: Importera kontakter…

# @action:inmenu
source: Export all contacts…
bg: Експортиране на всички контакти…
ia: Exporta omne contactos…
sv: Exportera alla kontakter…

# @action:inmenu
source: Export selected contacts…
bg: Експортиране на избраните контакти…
ia: Exporta contactos seligite…
sv: Exportera markerade kontakter…

source: The contact could not be found.
bg: Контактът не беше намерен.
ia: Le contacto non poteva esser trovate.
sv: Kontakten kunde inte hittas.

source: The contact address book could not be found.
bg: Адресната книга на контактите не можа да бъде намерена.
ia: Le adressario de contacto non poteva esser trovate.
sv: Kontaktens adressbok kunde inte hittas.

source: The contact is not loaded yet.
bg: Контактът още не е зареден.
ia: Le contacto non es ancora cargate.
sv: Kontakten är inte ännu inläst.

source: The contact is read-only.
bg: Контактът е само за четене.
ia: Le contacto es de sol lectura.
sv: Kontakten är skrivskyddad.

source: The contact is no longer available.
bg: Контактът вече не е наличен.
ia: Le contacto non es plus disponibile.
sv: Kontakten är inte längre tillgänglig.

source: The selected address book cannot store contacts.
bg: Избраната адресна книга не може да съхранява контакти.
ia: Le adressario seligite non pote immagazinar contactos.
sv: Den markerade adressboken kan inte lagra kontakter.

source: No address book selected.
bg: Няма избрана адресна книга.
ia: Nulle adressario seligite.
sv: Ingen adressbok markerad.

source: The contact group could not be found.
bg: Контактната група не беше намерена.
ia: Le gruppo de contacto non poteva esser trovate.
sv: Kontaktgruppen kunde inte hittas.

source: The contact group address book could not be found.
bg: Адресната книга за контактната група не можа да бъде намерена.
ia: Le adressario de gruppo de contacto non poteva esser trovate.
sv: Kontaktgruppens adressbok kunde inte hittas.

source: The contact group is no longer available.
bg: Групата контакти вече не е налична.
ia: Le gruppo de contacto non es plus disponibile.
sv: Kontaktgruppen är inte längre tillgänglig.

source: The contact group is read-only.
bg: Групата контакти е само за четене.
ia: Le gruppo de contacto es de sol lectura.
sv: Kontaktgruppen är skrivskyddad.

source: No address book selected
bg: Няма избрана адресна книга
gl: Non seleccionou ningunha axenda de enderezos.
ia: Nulle adressario seligite
pl: Nie wybrano żadnej książki adresowej
sv: Ingen adressbok vald

source: The member with name <b>%1</b> is missing an email address
bg: Членът с име <b>%1</b> няма имейл адрес
gl: Ao membro co nome <b>%1</b> fáltalle un enderezo de correo electrónico
ia: Le membro con le nomine <b>%1</b> manca de adresse de e-posta
pl: Brak adresu e-mail dla kontaktu <b>%1</b>
sv: Medlemmen vid namn <b>%1</b> saknar e-postadress

source: Contact does not exist any more
bg: Контактът вече не съществува
gl: Este contacto non existe máis
ia: Contacto non plus existente
pl: Ten kontakt już nie istnieje
sv: Kontakten finns inte längre

# contact's name
source: Name
bg: Име
gl: Nome
ia: Nomine
pl: Nazwa
sv: Namn

# contact's email address
source: EMail
bg: Електронна поща
gl: Correo electrónico
ia: E-posta
sv: E-postadress

# @info
source: Could not read the vCard file.
bg: Неуспешно четене на vCard файла.
ia: Il non pote leger files de vCArd.
sv: Kunde inte läsa vCard-filen.

# @info
source: The file did not contain any contacts.
bg: Файлът не съдържа контакти.
ia: Le file non contineva alcun contactos.
sv: Filen innehåller inte några kontakter.

# @info
source: The selected address book could not be found.
bg: Избраната адресна книга не можа да бъде намерена.
ia: Le adressario seligite non poteva esser trovate.
sv: Den markerade adressboken kunde inte hittas.

# @info
source: The selected address book does not allow contacts to be added.
bg: Избраната адресна книга не позволява добавяне на контакти.
ia: Le adressario seligite non permitet que contactos pote esser addite.
sv: Den markerade adressboken tillåter inte att kontakter läggs till.

# @info
source: Could not write the vCard file.
bg: Грешка при записване на vCard файла.
ia: Il non pote scriber le file de vCard.
sv: Kunde inte skriva vCard-filen.

# @info
source: There are no contacts to export.
bg: Няма контакти за експортиране.
ia: Il non ha alcun contacto a exportar.
sv: Det finns inga kontakter att exportera.

# @info
source: The contact could not be found.
bg: Контактът не беше намерен.
ia: Le contacto non poteva esser trovate.
sv: Kontakten kunde inte hittas.

# @info
source: Could not prepare the contact for sharing.
bg: Неуспешно подготвяне на контакта за споделяне.
ia: Il non pote preparar le contacto pro compartir.
sv: Kunde inte förbereda kontakten för delning.

# @title:section
source: Today
bg: Днес
ia: Hodie
sv: Idag

source: The selected address book cannot store this contact.
bg: Избраната адресна книга не може да съхранява този контакт.
ia: Le adressario seligite non pote immagazinar iste contacto.
sv: Den markerade adressboken kan inte lagra den här kontakten.
