Repository: KDE/merkuro
Catalog: po/*/plasma_applet_org.kde.merkuro.contact.po
Languages: ar, az, bg, cs, eo, eu, fi, gl, he, hu, id, ka, lt, lv, nn, pl, pt, sl, ta, tr, ug, uk

source: Return to Contact List
ar: ارجع إلى قائمة المراسلين
az: Əlaqələr siyahısına qayıdın
bg: Връщане в списъка с контакти
cs: Vrátit se na Seznam kontaktů
eo: Reveni al Kontaktlisto
eu: Itzuli kontaktu-zerrendara
fi: Palaa yhteystietoluetteloon
gl: Volver á lista de contactos
he: חזרה לרשימת אנשי הקשר
hu: Vissza a névjegylistához
id: Kembali ke Daftar Kontak
ka: კონტაქტების სიაზე დაბრუნება
lt: Grįžti į adresatų sąrašą
lv: Atgriezties kontaktu sarakstā
nn: Tilbake til kontaktlista
pl: Wróć do spisu kontaktów
pt: Voltar à Lista de Contactos
sl: Vrni se na seznam stikov
ta: தொடர்புப்பட்டியலுக்கு திரும்பச்செல்
tr: Kişi Listesine Dön
uk: Повернутися до списку контактів

source: Call
ar: اتصل
az: Zəng edin
bg: Обаждане
cs: Volat
eo: Voki
eu: Deitu
fi: Soita
gl: Chamar
he: התקשרות
hu: Hívás
id: Panggil
ka: ზარი
lt: Skambinti
lv: Zvanīt
nn: Ring
pl: Zadzwoń
pt: Chamada
sl: Klic
ta: அழை
tr: Arama Yap
ug: چاقىر
uk: Виклик

source: Send SMS
ar: أرسل رسالة نصية قصيرة
az: SMS göndərin
bg: Изпращане на SMS
cs: Poslat SMS
eo: Sendi SMS
eu: Bidali SMS
fi: Lähetä tekstiviesti
gl: Enviar unha SMS
he: שליחת מסרון
hu: SMS küldése
id: Kirim SMS
ka: SMS-ის გაგზავნა
lt: Siųsti SMS žinutę
lv: Nosūtīt īsziņu
pl: Wyślij SMSa
pt: Enviar um SMS
sl: Pošlji SMS
ta: SMS அனுப்பு
tr: SMS Gönder
ug: SMS ئەۋەتىش
uk: Надіслати SMS

source: Send Email
ar: أرسل بريدًا
az: E-poçt göndərin
bg: Изпращане на имейл
cs: Odeslat e-mail
eo: Sendi Retpoŝton
eu: Bidali e-posta
fi: Lähetä sähköposti
gl: Escribir por correo electrónico
he: שליחת דוא״ל
hu: E-mail küldése
id: Kirim Surel
ka: ელ-ფოსტის გაგზავნა
lt: Siųsti el. laišką
lv: Nosūtīt e-pasta vēstuli
nn: Send e-post
pl: Wyślij wiadomość
pt: Enviar um E-mail
sl: Pošlji elektronsko pošto
ta: மின்னஞ்சல் அனுப்பு
tr: E-posta Gönder
ug: ئېلخەت يوللا
uk: Надіслати листа

source: Show QR Code
ar: أظهر صورة QR
az: QR-kodu göstərin
bg: Показване на QR код
cs: Zobrazit QR kód
eo: Montri QR-Kodon
eu: Erakutsi QR kodea
fi: Näytä QR-koodi
gl: Amosar o código QR
he: הצגת קוד QR
hu: QR-kód megjelenítése
id: Tampilkan Kode QR
ka: QR კოდის ჩვენება
lt: Rodyti QR kodą
lv: Rādīt kvadrātkodu
nn: Vis QR-kode
pl: Pokaż kod QR
pt: Mostrar o Código QR
sl: Prikaži QR kodo
ta: QR குறியீட்டை காட்டு
tr: Kare Kodu Göster
uk: Показати QR-код

source: Nickname: %1
ar: الاسم المستعار: %1
az: Ləqəb: %1
bg: Псевдоним: %1
cs: Přezdívka: %1
eo: Kromnomo: %1
eu: Goitizena: %1
fi: Kutsumanimi: %1
gl: Alcume: %1
he: כינוי: %1
hu: Becenév: %1
id: Nama panggilan: %1
ka: მეტსახელი: %1
lt: Slapyvardis: %1
lv: Iesauka: %1
nn: Kallenamn: %1
pl: Pseudonim: %1
pt: Alcunha: %1
sl: Vzdevek: %1
ta: செல்லப்பெயர்: %1
tr: Takma ad: %1
uk: Псевдонім: %1

source: Birthday:
ar: عيد الميلاد:
bg: Дата на раждане:
cs: Narozeniny:
eo: Naskiĝtago:
eu: Urtebetetzea:
fi: Syntymäpäivä:
gl: Aniversario:
he: יום הולדת:
hu: Születésnap:
ka: დაბადების დღე:
lt: Gimimo diena:
lv: Dzimšanas diena:
nn: Fødselsdag:
pl: Urodziny:
sl: Rojstni dan:
ta: பிறந்தநாள்:
tr: Doğum günü:
ug: تۇغۇلغان كۈنى:
uk: День народження:

# Day month format
source: dd.MM.
bg: дд.ММ.
eu: MM-dd
fi: pp.KK.
hu: MM.dd.
ka: დდ.თთ.
lt: MM.dd.
ta: நாநா.மாமா.
tr: gg.AA.

source: Address
ar: العنوان
az: Ünvan
bg: Адрес
cs: Adresa
eo: Adreso
eu: Helbidea
fi: Osoite
gl: Enderezo
he: כתובת
hu: Cím
id: Alamat
ka: მისამართი
lt: Adresas
lv: Adrese
nn: Adresse
pl: Adres
pt: Endereço
sl: Naslov
ta: முகவரி
tr: Adres
ug: ئادرېس
uk: Адреси

source: Email Address
ar: عنوان البريد الإلكترونيّ
az: E-poçt ünvanı
bg: Имейл адрес
cs: E-mailová adresa
eo: Retpoŝta Adreso
eu: E-posta helbidea
fi: Sähköpostiosoite
gl: Enderezo de correo electrónico
he: כתובת דוא״ל
hu: E-mail-cím
id: Alamat Surel
ka: ელ-ფოსტის მისამართი
lt: El. pašto adresas
lv: E-pasta adrese
nn: E-postadresse
pl: Adres e-mail
pt: Endereço de E-mail
sl: Naslov elektronske pošte
ta: மின்னஞ்சல் முகவரி
tr: E-posta Adresi
ug: ئېلخەت ئادرېسى
uk: Адреси ел. пошти

source: Phone number
ar: رقم الهاتف:
az: Telefon nömrəsi
bg: Телефонен номер
cs: Telefonní číslo
eo: Telefonnumero
eu: Telefono zenbakia
fi: Puhelinnumero
gl: número de teléfono
he: מספר טלפון
hu: Telefonszám
id: Nomor telepon
ka: ტელეფონის ნომერი
lt: Telefono numeris
lv: Tālruņa numurs
nn: Telefonnummer
pl: Numer telefonu
pt: Número de telefone
sl: Telefonska številka
ta: தொலைபேசி எண்
tr: Telefon numarası
ug: تېلېفون نومۇرى
uk: Номери телефонів

source: Contacts
ar: المتراسلون
az: Əlaqələr
bg: Контакти
cs: Kontakty
eo: Kontaktoj
eu: Kontaktuak
fi: Yhteystiedot
gl: Contactos
he: אנשי קשר
hu: Névjegyek
id: Kontak
ka: კონტაქტები
lt: Adresatai
lv: Kontakti
nn: Kontaktar
pl: Kontakty
pt: Contactos
sl: Stiki
ta: தொடர்புகள்
tr: Kişiler
ug: ئالاقەداش
uk: Контакти

# Placeholder
source: No Name
ar: بلا اسم
bg: Без име
cs: Bez názvu
eo: Sen Nomo
eu: Izenik gabe
fi: Ei nimeä
gl: Sen nome
he: אין שם
hu: Nincs név
ka: სახელის გარეშე
lt: Be vardo
lv: Bez vārda
nn: Namnlaus
pl: Bez nazwy
sl: Brez imena
ta: பெயரில்லை
tr: Adsız
uk: Без назви

source: Contact
ar: المتراسل
az: Əlaqə
bg: Контакт
cs: Kontakt
eo: Kontakto
eu: Kontaktua
fi: Yhteystieto
gl: Contacto
he: איש קשר
hu: Névjegy
id: Kontak
ka: კონტაქტი
lt: Adresatas
lv: Kontakts
nn: Kontakt
pl: Kontakt
pt: Contacto
sl: Stik
ta: தொடர்பு
tr: Kişi
ug: ئالاقەداش
uk: Контакт

source: QR Code
ar: رمز QR
az: QR-kod
bg: QR код
cs: Kód QR
eo: QR-Kodo
eu: QR kodea
fi: QR-koodi
gl: Código QR
he: קוד QR
hu: QR-kód
id: Kode QR
ka: QR კოდი
lt: QR kodas
lv: Kvadrātkods
nn: QR-kode
pl: Kod QR
pt: Código QR
sl: QR koda
ta: QR குறி
tr: Kare Kod
ug: QR كودى
uk: QR-код

source: Return to Contact
ar: ارجع إلى المتراسل
az: Əlaqələrə qayıdın
bg: Връщане в контакти
cs: Vrátit se na kontakt
eo: Reveni al Kontakto
eu: Itzuli kontaktura
fi: Palaa yhteystietoon
gl: Volver ao contacto
he: חזרה לאיש הקשר
hu: Vissza a névjegyhez
id: Kembali ke Kontak
ka: კონტაქტების დაბრუნება
lt: Grįžti į adresatą
lv: Atgriezties pie kontakta
nn: Tilbake til kontakten
pl: Wróć do kontaktu
pt: Voltar ao Contacto
sl: Vrni se na stik
ta: தொடர்புக்கு திரும்பச்செல்
tr: Kişiye Dön
uk: Повернутися до контакту

source: Data Matrix
ar: رمز مصفوفي
az: Verilənlər şəbəkəsi
cs: Matice dat
eu: Datu matrizea
gl: Matriz de datos
he: מטריצת נתונים
hu: Adatmátrix
id: Matriks Data
ka: მონაცემების მატრიცა
lt: Duomenų matrica
lv: Datu matrica
nn: Datamatrise
pl: Macierz danych
pt: Matriz de Dados
sl: Matrika podatkov
tr: Veri Matrisi
ug: سانلىق مەلۇمات ماترىتساسى
uk: Матриця даних

# Aztec barcode
source: Aztec
ar: بركود Aztec
he: Aztec (אצטק)
hu: Azték
ka: აცტეკური
lv: Acteku
pt: Azteca
tr: Aztek
ug: ئازتېك

source: Change the QR code type
ar: غيّر نوع "باركود"
az: QR-kodun növünü dəyişin
bg: Променяне типа на QR кода
cs: Změnit typ QR kódu
eo: Ŝanĝi la QR-kodan tipon
eu: Aldatu QR kode mota
fi: Vaihda QR-koodin tyyppiä
gl: Cambiar o tipo de código QR
he: החלפת סוג קוד ה־QR
hu: QR-kód típusának módosítása
id: Ubah jenis kode QR
ka: QR კოდის ტიპის შეცვლა
lt: Keisti QR kodo tipą
lv: Mainīt kvadrātkoda tipu
nn: Endra type QR-kode
pl: Zmień rodzaj kodu QR
pt: Mudar o tipo de código QR
sl: Spremeni vrsto QR kode
ta: QR குறியீட்டின் வகையை மாற்று
tr: Kare Kod türünü değiştir
ug: QR كود تۈرىنى ئۆزگەرتىدۇ
uk: Змінити тип QR-коду

source: Creating QR code failed
ar: فشل إنشاء باركود
az: QR-kod yaradıla bilmədi
bg: Създаването на QR код е неуспешно
cs: Vytvoření QR kódu selhalo
eo: Kreado de QR-kodo malsukcesis
eu: QR kodea sortzea huts egin du
fi: QR-koodin luominen epäonnistui
gl: A creación do código QR fallou.
he: יצירת קוד QR נכשלה
hu: Nem sikerült létrehozni a QR-kódot
id: Gagal membuat kode QR
ka: QR კოდის შექმნის შეცდომა
lt: Nepavyko sukurti QR kodo
lv: Neizdevās izveidot kvadrātkodu
nn: Klarte ikkje laga QR-kode
pl: Nie udało się utworzyć kodu QR
pt: Não foi possível criar o código QR
sl: Ustvarjanje QR kode ni uspelo
ta: QR குறியீட்டை உருவாக்குவது தோல்வியடைந்தது
tr: Kare Kod oluşturma başarısız
ug: QR كودىنى قۇرالمىدى
uk: Не вдалося створити QR-код

source: The QR code is too large to be displayed
ar: البركود كبير بحيث لا يمكن عرضه
az: QR-kod göstərmək üçün çox böyükdür
bg: QR кодът е твърде голям, за да бъде показан
cs: QR kód je pro zobrazení příliš velký
eo: La QR-kodo estas tro granda por bildigo
eu: QR kodea, azaltzeko handiegia da
fi: QR-koodi on näytettäväksi liian suuri
gl: O código QR é grande de máis para amosalo.
he: קוד ה־QR גדול מכדי שיוצג
hu: A QR-kód túl nagy a megjelenítéshez
id: Kode QR terlalu besar untuk ditampilkan
ka: QR კოდი მეტისმეტად დიდია
lt: QR kodas yra per didelis, kad būtų atvaizduojamas
lv: Kvadrātkods ir pārāk liels, lai to parādītu
nn: QR-koden er for stor til å visast
pl: Kod QR jest zbyt duży do wyświetlenia
pt: O código QR é demasiado grande para ser apresentado
sl: QR koda je prevelika za prikaz
ta: QR குறியீடு, காட்ட முடியாத அளவிற்கு பெரிதாக உள்ளது
tr: Kare Kod, görüntülenebilmek için pek büyük
ug: QR كودى بەك چوڭ كۆرسىتەلمەيدۇ
uk: QR-код є надто великим для показу
